UBERON_0000949|endocrine system
UBERON_0000990|reproductive system
UBERON_0001004|respiratory system
UBERON_0001007|digestive system
UBERON_0001008|renal system
UBERON_0001009|circulatory system
UBERON_0001016|nervous system
UBERON_0001032|sensory system
UBERON_0001033|gustatory system
UBERON_0001750|lacrimal apparatus
UBERON_0002193|hemolymphoid system
UBERON_0002204|musculoskeletal system
UBERON_0002330|exocrine system
UBERON_0002390|hematopoietic system
UBERON_0002405|immune system
UBERON_0002416|integumental system
UBERON_0002465|lymphoid system
UBERON_0003956|aqueous drainage system
UBERON_0004092|hypothalamus-pituitary axis
UBERON_0004100|renal collecting system
UBERON_0004122|genitourinary system
UBERON_0004456|entire sense organ system
UBERON_0004535|cardiovascular system
UBERON_0004892|lobar bronchus alveolar system
UBERON_0005281|ventricular system of central nervous system
UBERON_0005282|ventricular system of brain
UBERON_0005409|alimentary part of gastrointestinal system
UBERON_0007798|vascular system
UBERON_0008251|water vascular system
UBERON_0012125|dermatological-muscosal system
UBERON_0015203|non-connected functional system
UBERON_0023943|molecular system
UBERON_0036145|glymphatic system
UBERON_2001371|pancreatic system
UBERON_3000141|endolymphatic system
UBERON_3011048|genital system
UBERON_4300126|tectorial restraint system
