UBERON_0000056|ureter
UBERON_0000057|urethra
UBERON_0000074|renal glomerulus
UBERON_0000080|mesonephros
UBERON_0000081|metanephros
UBERON_0000082|adult mammalian kidney
UBERON_0000083|mesonephric tubule
UBERON_0000084|ureteric bud
UBERON_0000163|embryonic cloaca
UBERON_0000164|primitive urogenital sinus
UBERON_0000362|renal medulla
UBERON_0000365|urothelium
UBERON_0000381|urinary bladder detrusor smooth muscle
UBERON_0000461|minor vestibular gland
UBERON_0001054|Malpighian tubule
UBERON_0001222|right ureter
UBERON_0001223|left ureter
UBERON_0001224|renal pelvis
UBERON_0001225|cortex of kidney
UBERON_0001226|major calyx
UBERON_0001227|minor calyx
UBERON_0001228|renal papilla
UBERON_0001229|renal corpuscle
UBERON_0001230|glomerular capsule
UBERON_0001231|nephron tubule
UBERON_0001232|collecting duct of renal tubule
UBERON_0001252|adventitia of ureter
UBERON_0001253|lamina propria of ureter
UBERON_0001254|urothelium of ureter
UBERON_0001255|urinary bladder
UBERON_0001256|wall of urinary bladder
UBERON_0001257|trigone of urinary bladder
UBERON_0001258|neck of urinary bladder
UBERON_0001259|mucosa of urinary bladder
UBERON_0001260|serosa of urinary bladder
UBERON_0001261|lamina propria of urinary bladder
UBERON_0001284|renal column
UBERON_0001285|nephron
UBERON_0001286|Bowman's space
UBERON_0001287|proximal convoluted tubule
UBERON_0001288|loop of Henle
UBERON_0001289|descending limb of loop of Henle
UBERON_0001290|proximal straight tubule
UBERON_0001291|thick ascending limb of loop of Henle
UBERON_0001292|distal convoluted tubule
UBERON_0001293|outer medulla of kidney
UBERON_0001294|inner medulla of kidney
UBERON_0001333|male urethra
UBERON_0001334|female urethra
UBERON_0001335|prostatic urethra
UBERON_0001336|membranous urethra of male or female
UBERON_0001337|spongiose part of urethra
UBERON_0001338|urethral gland
UBERON_0001552|kidney arcuate artery
UBERON_0001556|lower urinary tract
UBERON_0002068|urachus
UBERON_0002113|kidney
UBERON_0002120|pronephros
UBERON_0002189|outer cortex of kidney
UBERON_0002303|juxtaglomerular apparatus
UBERON_0002319|mesangium
UBERON_0002320|glomerular mesangium
UBERON_0002321|extraglomerular mesangium
UBERON_0002325|epithelium of urethra
UBERON_0002326|lamina propria of urethra
UBERON_0002335|macula densa
UBERON_0002366|bulbo-urethral gland
UBERON_0003060|pronephric duct
UBERON_0003074|mesonephric duct
UBERON_0003393|mesentery of urinary system
UBERON_0003455|inner renal medulla loop of Henle
UBERON_0003475|ureteric vein
UBERON_0003517|kidney blood vessel
UBERON_0003527|kidney capillary
UBERON_0003546|distal convoluted tubule macula densa
UBERON_0003644|kidney arterial blood vessel
UBERON_0003820|prostate bud
UBERON_0003829|urethra muscle tissue
UBERON_0004100|renal collecting system
UBERON_0004134|proximal tubule
UBERON_0004135|distal tubule
UBERON_0004136|intermediate tubule
UBERON_0004188|glomerular epithelium
UBERON_0004189|glomerular endothelium
UBERON_0004190|renal glomerulus vasculature
UBERON_0004193|loop of Henle ascending limb thin segment
UBERON_0004194|long nephron
UBERON_0004195|short nephron
UBERON_0004196|proximal convoluted tubule segment 1
UBERON_0004197|proximal convoluted tubule segment 2
UBERON_0004198|comma-shaped body
UBERON_0004199|S-shaped body
UBERON_0004200|kidney pyramid
UBERON_0004201|kidney outer medulla inner stripe
UBERON_0004202|kidney outer medulla outer stripe
UBERON_0004203|cortical collecting duct
UBERON_0004204|outer medullary collecting duct
UBERON_0004205|inner medullary collecting duct
UBERON_0004206|long descending thin limb bend
UBERON_0004207|prebend segment of loop of Henle
UBERON_0004211|nephron epithelium
UBERON_0004212|glomerular capillary
UBERON_0004219|urethra smooth muscle layer
UBERON_0004227|kidney pelvis smooth muscle
UBERON_0004228|urinary bladder smooth muscle
UBERON_0004229|urinary bladder trigone smooth muscle
UBERON_0004230|urinary bladder neck smooth muscle
UBERON_0004294|glomerular capillary endothelium
UBERON_0004538|left kidney
UBERON_0004539|right kidney
UBERON_0004639|renal afferent arteriole
UBERON_0004640|renal efferent arteriole
UBERON_0004645|urinary bladder urothelium
UBERON_0004719|kidney arcuate vein
UBERON_0004723|interlobular artery
UBERON_0004736|metanephric glomerulus
UBERON_0004737|metanephric collecting duct
UBERON_0004738|metanephric juxtaglomerular apparatus
UBERON_0004739|pronephric glomerulus
UBERON_0004775|outer renal medulla vasa recta
UBERON_0004776|inner renal medulla vasa recta
UBERON_0004787|urethra urothelium
UBERON_0004788|kidney pelvis urothelium
UBERON_0004810|nephron tubule epithelium
UBERON_0004819|kidney epithelium
UBERON_0004829|urethra skeletal muscle tissue
UBERON_0004902|urogenital sinus epithelium
UBERON_0004917|urethral sphincter
UBERON_0004918|internal urethral sphincter
UBERON_0004919|external urethral sphincter
UBERON_0004943|submucosa of urinary bladder
UBERON_0004944|submucosa of trigone of urinary bladder
UBERON_0004945|submucosa of neck of urinary bladder
UBERON_0004980|mucosa of ureter
UBERON_0005004|mucosa of right ureter
UBERON_0005005|mucosa of left ureter
UBERON_0005006|mucosa of renal pelvis
UBERON_0005007|mucosa of major calyx
UBERON_0005008|mucosa of minor calyx
UBERON_0005009|mucosa of trigone of urinary bladder
UBERON_0005010|mucosa of neck of urinary bladder
UBERON_0005013|mucosa of male urethra
UBERON_0005014|mucosa of female urethra
UBERON_0005015|mucosa of prostatic urethra
UBERON_0005016|mucosa of intermediate urethra
UBERON_0005080|metanephric ureteric bud
UBERON_0005081|ureter ureteric bud
UBERON_0005096|descending thin limb
UBERON_0005097|renal connecting tubule
UBERON_0005099|short descending thin limb
UBERON_0005100|long descending thin limb
UBERON_0005101|early distal convoluted tubule
UBERON_0005102|late distal convoluted tubule
UBERON_0005103|mesonephric epithelium
UBERON_0005104|anterior mesonephric tubule
UBERON_0005105|posterior mesonephric tubule
UBERON_0005106|metanephric tubule
UBERON_0005108|metanephric epithelium
UBERON_0005109|metanephric smooth muscle tissue
UBERON_0005110|metanephric nephron
UBERON_0005111|metanephric pyramid
UBERON_0005114|metanephric ascending thin limb
UBERON_0005115|metanephric cortical collecting duct
UBERON_0005116|metanephric descending thin limb
UBERON_0005117|metanephric distal convoluted tubule
UBERON_0005118|metanephric early distal convoluted tubule
UBERON_0005119|metanephric glomerular mesangium
UBERON_0005120|metanephric late distal convoluted tubule
UBERON_0005121|metanephric long descending thin limb bend
UBERON_0005122|metanephric macula densa
UBERON_0005123|metanephric prebend segment
UBERON_0005124|metanephric proximal convoluted tubule
UBERON_0005125|metanephric proximal straight tubule
UBERON_0005126|metanephric S1
UBERON_0005127|metanephric thick ascending limb
UBERON_0005129|metanephric distal tubule
UBERON_0005130|metanephric loop of Henle
UBERON_0005132|metanephric long nephron
UBERON_0005133|metanephric glomerulus vasculature
UBERON_0005134|metanephric nephron epithelium
UBERON_0005135|metanephric glomerular epithelium
UBERON_0005136|metanephric glomerular endothelium
UBERON_0005137|metanephric capsule
UBERON_0005139|metanephric long descending thin limb
UBERON_0005140|metanephric short nephron
UBERON_0005141|metanephric short descending thin limb
UBERON_0005144|metanephric glomerular capillary
UBERON_0005145|metanephric comma-shaped body
UBERON_0005146|metanephric nephron tubule
UBERON_0005147|metanephric renal vesicle
UBERON_0005148|metanephric S-shaped body
UBERON_0005149|metanephric connecting tubule
UBERON_0005151|metanephric proximal tubule
UBERON_0005164|ascending limb of loop of Henle
UBERON_0005167|papillary duct
UBERON_0005168|renal interlobular vein
UBERON_0005185|renal medulla collecting duct
UBERON_0005202|distal straight tubule macula densa
UBERON_0005211|renal medulla interstitium
UBERON_0005213|outer renal medulla interstitium
UBERON_0005214|inner renal medulla interstitium
UBERON_0005215|kidney interstitium
UBERON_0005249|metanephric renal pelvis
UBERON_0005268|renal cortex artery
UBERON_0005269|renal cortex vein
UBERON_0005270|renal cortex interstitium
UBERON_0005271|juxtamedullary cortex
UBERON_0005272|peritubular capillary
UBERON_0005308|nephrostome
UBERON_0005309|pronephric nephron
UBERON_0005310|pronephric nephron tubule
UBERON_0005312|primary ureteric bud
UBERON_0005319|mesonephric collecting duct
UBERON_0005320|mesonephric juxtaglomerular apparatus
UBERON_0005321|mesonephric smooth muscle tissue
UBERON_0005322|mesonephric nephron
UBERON_0005323|mesonephric mesenchyme
UBERON_0005324|mesonephric macula densa
UBERON_0005325|mesonephric glomerulus
UBERON_0005326|mesonephric glomerulus vasculature
UBERON_0005327|mesonephric glomerular epithelium
UBERON_0005328|mesonephric comma-shaped body
UBERON_0005329|mesonephric nephron tubule
UBERON_0005330|mesonephric nephron epithelium
UBERON_0005331|mesonephric renal vesicle
UBERON_0005332|mesonephric S-shaped body
UBERON_0005749|glomerular tuft
UBERON_0005750|glomerular parietal epithelium
UBERON_0005751|visceral layer of glomerular capsule
UBERON_0005760|urorectal septum
UBERON_0005777|glomerular basement membrane
UBERON_0005787|lamina densa of glomerular basement membrane
UBERON_0005788|lamina rara interna
UBERON_0005789|lamina rara externa
UBERON_0005792|nephric ridge
UBERON_0005892|mesonephric early distal tubule
UBERON_0005912|transitional epithelium of major calyx
UBERON_0006082|fundus of urinary bladder
UBERON_0006170|mesonephric capsule
UBERON_0006171|renal sinus
UBERON_0006172|rectal diverticulum
UBERON_0006173|pronephric proximal tubule
UBERON_0006174|pronephric sinus
UBERON_0006175|pronephric distal tubule
UBERON_0006182|mesonephric glomerular mesangium
UBERON_0006183|mesonephric glomerular capillary
UBERON_0006189|mesonephric connecting tubule
UBERON_0006190|mesonephric distal tubule
UBERON_0006192|mesonephric proximal tubule
UBERON_0006194|renal sinus of right kidney
UBERON_0006195|renal sinus of left kidney
UBERON_0006196|mesonephric sinus
UBERON_0006217|cloacal membrane
UBERON_0006307|urogenital membrane
UBERON_0006337|distal early tubule
UBERON_0006341|outer renal medulla peritubular capillary
UBERON_0006364|ureteric bud tip
UBERON_0006373|perihilar interstitium
UBERON_0006374|part of afferent arteriole forming the juxtaglomerular complex
UBERON_0006376|premacula segment of distal straight tubule
UBERON_0006517|kidney calyx
UBERON_0006534|renal convoluted tubule
UBERON_0006541|outer medulla inner stripe loop of Henle
UBERON_0006542|outer medulla outer stripe loop of Henle
UBERON_0006544|kidney vasculature
UBERON_0006553|renal duct
UBERON_0006555|excretory tube
UBERON_0006565|female urethral meatus
UBERON_0006851|renal cortex peritubular capillary
UBERON_0006852|glomerular visceral epithelium
UBERON_0006853|renal cortex tubule
UBERON_0006854|distal straight tubule postmacula segment
UBERON_0006855|muscular coat of ureter
UBERON_0006856|interrenal gland
UBERON_0006857|interrenal primordium
UBERON_0006912|urinary bladder muscularis mucosa
UBERON_0006972|nephridium
UBERON_0006973|protonephridium
UBERON_0006974|metanephridium
UBERON_0007132|head kidney
UBERON_0007179|basal cell layer of urothelium
UBERON_0007298|pronephric proximal convoluted tubule
UBERON_0007306|pronephric glomerular capillary
UBERON_0007307|pronephric glomerular basement membrane
UBERON_0007308|pronephric distal early tubule
UBERON_0007653|capillary loop nephron
UBERON_0007654|maturing nephron
UBERON_0007684|uriniferous tubule
UBERON_0007685|region of nephron tubule
UBERON_0008404|proximale tubular epithelium
UBERON_0008408|distal tubular epithelium
UBERON_0008716|hilum of kidney
UBERON_0008987|renal parenchyma
UBERON_0009010|periurethral tissue
UBERON_0009035|renal straight tubule
UBERON_0009089|inner medulla vasa recta descending limb
UBERON_0009090|outer medulla vasa recta descending limb
UBERON_0009092|inner medulla vasa recta ascending limb
UBERON_0009093|outer medulla vasa recta ascending limb
UBERON_0009095|tip of renal papilla
UBERON_0009201|nephric duct
UBERON_0009622|pronephric proximal straight tubule
UBERON_0009650|cortical arch of kidney
UBERON_0009651|nephron tubule basement membrane
UBERON_0009773|renal tubule
UBERON_0009846|embryonic cloacal epithelium
UBERON_0009847|prostate field
UBERON_0009866|Hatschek's nephridium
UBERON_0009871|nephrogenic zone
UBERON_0009883|medullary ray
UBERON_0009913|renal lobe
UBERON_0009914|renal lobule
UBERON_0009916|wall of ureter
UBERON_0009917|kidney corticomedullary boundary
UBERON_0009919|ureter smooth muscle
UBERON_0009958|bladder lumen
UBERON_0009962|excretory gland
UBERON_0009963|antennal gland
UBERON_0009964|crustacean maxillary gland
UBERON_0009965|coxal gland
UBERON_0009972|ureteropelvic junction
UBERON_0009973|ureterovesical junction
UBERON_0010151|duct of bulbourethral gland
UBERON_0010181|straight venules of kidney
UBERON_0010186|male urethral gland
UBERON_0010187|female urethral gland
UBERON_0010418|urethral opening
UBERON_0010531|metanephros induced blastemal cells
UBERON_0010532|primitive nephron
UBERON_0010533|metanephros cortex
UBERON_0010534|primitive mesonephric nephron
UBERON_0010535|primitive metanephric nephron
UBERON_0010537|mesonephric nephron progenitor
UBERON_0011143|upper urinary tract
UBERON_0011149|Marshall's gland
UBERON_0011183|corpus spongiosum of penis
UBERON_0011199|prostatic utricle
UBERON_0011202|urachus epithelium
UBERON_0011203|urachus mesenchyme
UBERON_0011379|male external urethral sphincter
UBERON_0011380|female external urethral sphincter
UBERON_0011830|duct of lesser vestibular gland
UBERON_0011947|ureter luminal urothelium
UBERON_0011948|ureter subluminal urothelium
UBERON_0012238|ureteric bud trunk
UBERON_0012239|urinary bladder vasculature
UBERON_0012240|urethral meatus
UBERON_0012241|male urethral meatus
UBERON_0012242|internal urethral orifice
UBERON_0012294|navicular fossa of spongiose part of urethra
UBERON_0012295|Guérin's valve
UBERON_0012296|urethral crest
UBERON_0012297|male urethral crest
UBERON_0012298|female urethral crest
UBERON_0012299|mucosa of urethra
UBERON_0012301|female membranous urethra
UBERON_0012302|male membranous urethra
UBERON_0012303|ureteral orifice
UBERON_0012352|mesangial matrix
UBERON_0012378|muscle layer of urinary bladder
UBERON_0012428|proximal convoluted tubule brush border
UBERON_0012441|endothelium of peritubular capillary
UBERON_0013244|vaginal plate
UBERON_0013245|sinovaginal bulb
UBERON_0014388|kidney collecting duct epithelium
UBERON_0014401|renal venous blood vessel
UBERON_0014464|renal fat pad
UBERON_0014782|allantois of embryonic urinary system
UBERON_0015418|urethra mesenchymal layer
UBERON_0015420|ureteral valve
UBERON_0015777|transitional epithelium of prostatic urethra
UBERON_0016500|muscularis mucosa of fundus of urinary bladder
UBERON_0016505|Mullerian tubercle
UBERON_0016510|epithelium of male urethra
UBERON_0016515|muscular layer of prostatic urethra
UBERON_0016516|lamina propria of prostatic urethra
UBERON_0016520|epithelium of female urethra
UBERON_0016524|muscle layer of spongiose part of urethra
UBERON_0018113|left kidney interstitium
UBERON_0018114|right kidney interstitium
UBERON_0018115|left renal pelvis
UBERON_0018116|right renal pelvis
UBERON_0018117|left renal cortex interstitium
UBERON_0018118|right renal cortex interstitium
UBERON_0018119|left renal medulla interstitium
UBERON_0018120|right renal medulla interstitium
UBERON_0034770|bulbourethral gland epithelium
UBERON_0034884|juxtaglomerular arteriole
UBERON_0034996|outer renal medulla loop of Henle
UBERON_0034997|renal medulla loop of Henle
UBERON_0035368|anterior surface of kidney
UBERON_0035758|peritubular capillary plexus of kidney
UBERON_0035762|capillary network of kidney
UBERON_2001055|pronephric duct opening
UBERON_2001200|corpuscles of Stannius
UBERON_2001293|posterior kidney
UBERON_2002225|posterior pronephric duct
UBERON_2005292|distal late tubule
UBERON_2005311|pronephric glomerular capsule epithelium
UBERON_3010392|mesonephric early proximal tubule
UBERON_3010393|mesonephric late distal segment
UBERON_3010394|mesonephric late proximal tubule
UBERON_3011120|early proximal tubule
UBERON_3011121|late distal segment
