UBERON_0000031|lamina propria of trachea
UBERON_0000065|respiratory tract
UBERON_0000072|proximo-distal subdivision of respiratory tract
UBERON_0000101|lobe of lung
UBERON_0000102|lung vasculature
UBERON_0000114|lung connective tissue
UBERON_0000115|lung epithelium
UBERON_0000116|lung saccule
UBERON_0000117|respiratory tube
UBERON_0000170|pair of lungs
UBERON_0000171|respiration organ
UBERON_0000205|papula
UBERON_0000206|pharyngeal gill
UBERON_0000355|pharyngeal mucosa
UBERON_0000379|tracheal mucosa
UBERON_0000388|epiglottis
UBERON_0000402|nasal vestibule
UBERON_0000410|bronchial mucosa
UBERON_0000929|pharyngeal branch of vagus nerve
UBERON_0000977|pleura
UBERON_0001005|respiratory airway
UBERON_0001042|chordate pharynx
UBERON_0001051|hypopharynx
UBERON_0001102|cartilage of main bronchus
UBERON_0001103|diaphragm
UBERON_0001212|duodenal gland
UBERON_0001557|upper respiratory tract
UBERON_0001558|lower respiratory tract
UBERON_0001566|cricothyroid muscle
UBERON_0001568|muscle of larynx
UBERON_0001570|inferior pharyngeal constrictor
UBERON_0001707|nasal cavity
UBERON_0001724|sphenoidal sinus
UBERON_0001728|nasopharynx
UBERON_0001729|oropharynx
UBERON_0001730|extrinsic ligament of larynx
UBERON_0001732|pharyngeal tonsil
UBERON_0001735|tonsillar ring
UBERON_0001737|larynx
UBERON_0001738|thyroid cartilage
UBERON_0001739|laryngeal cartilage
UBERON_0001740|arytenoid cartilage
UBERON_0001741|corniculate cartilage
UBERON_0001742|epiglottic cartilage
UBERON_0001743|ligament of larynx
UBERON_0001760|frontal sinus
UBERON_0001761|future foramen cecum
UBERON_0001764|maxillary sinus
UBERON_0001824|mucosa of larynx
UBERON_0001825|paranasal sinus
UBERON_0001826|nasal cavity mucosa
UBERON_0001901|epithelium of trachea
UBERON_0001951|epithelium of nasopharynx
UBERON_0001952|epithelium of oropharynx
UBERON_0001955|epithelium of respiratory bronchiole
UBERON_0001956|cartilage of bronchus
UBERON_0001957|submucosa of bronchus
UBERON_0001958|terminal bronchiole epithelium
UBERON_0001963|bronchial-associated lymphoid tissue
UBERON_0001997|olfactory epithelium
UBERON_0002031|epithelium of bronchus
UBERON_0002041|terminal bronchus
UBERON_0002048|lung
UBERON_0002051|epithelium of bronchiole
UBERON_0002167|right lung
UBERON_0002168|left lung
UBERON_0002169|alveolar sac
UBERON_0002170|upper lobe of right lung
UBERON_0002171|lower lobe of right lung
UBERON_0002172|alveolar atrium
UBERON_0002173|pulmonary alveolar duct
UBERON_0002174|middle lobe of right lung
UBERON_0002177|right main bronchus
UBERON_0002178|left main bronchus
UBERON_0002182|main bronchus
UBERON_0002183|lobar bronchus
UBERON_0002184|segmental bronchus
UBERON_0002185|bronchus
UBERON_0002186|bronchiole
UBERON_0002187|terminal bronchiole
UBERON_0002188|respiratory bronchiole
UBERON_0002202|submucosa of trachea
UBERON_0002232|olfactory gland
UBERON_0002299|alveolus of lung
UBERON_0002338|lamina propria of bronchus
UBERON_0002339|epithelium of lobar bronchus
UBERON_0002340|epithelium of main bronchus
UBERON_0002341|epithelium of segmental bronchus
UBERON_0002372|tonsil
UBERON_0002373|palatine tonsil
UBERON_0002375|cricoid cartilage
UBERON_0002400|parietal pleura
UBERON_0002401|visceral pleura
UBERON_0002453|ethmoid sinus
UBERON_0002486|glottis
UBERON_0002535|gill
UBERON_0002539|pharyngeal arch
UBERON_0003066|pharyngeal arch 2
UBERON_0003091|thyroid primordium
UBERON_0003114|pharyngeal arch 3
UBERON_0003115|pharyngeal arch 4
UBERON_0003116|pharyngeal arch 5
UBERON_0003117|pharyngeal arch 6
UBERON_0003118|pharyngeal arch artery 1
UBERON_0003119|pharyngeal arch artery 2
UBERON_0003120|pharyngeal arch artery 3
UBERON_0003121|pharyngeal arch artery 4
UBERON_0003122|pharyngeal arch artery 5
UBERON_0003123|pharyngeal arch artery 6
UBERON_0003126|trachea
UBERON_0003127|open tracheal system trachea
UBERON_0003261|thyroid primordium endoderm
UBERON_0003279|endothelium of trachea
UBERON_0003280|endothelium of main bronchus
UBERON_0003295|pharyngeal gland
UBERON_0003351|pharyngeal epithelium
UBERON_0003364|epithelium of right lung
UBERON_0003365|epithelium of left lung
UBERON_0003384|skeletal muscle tissue of pharynx
UBERON_0003387|smooth muscle of trachea
UBERON_0003389|mesothelium of diaphragm
UBERON_0003404|lobar bronchus of right lung
UBERON_0003405|lobar bronchus of left lung
UBERON_0003406|cartilage of respiratory system
UBERON_0003410|oropharyngeal gland
UBERON_0003456|respiratory system lymphatic vessel
UBERON_0003469|respiratory system artery
UBERON_0003489|respiratory system capillary endothelium
UBERON_0003490|respiratory system reticular lamina
UBERON_0003492|bronchus reticular lamina
UBERON_0003493|trachea reticular lamina
UBERON_0003494|respiratory system venule
UBERON_0003495|respiratory system arteriole
UBERON_0003504|respiratory system blood vessel
UBERON_0003505|trachea blood vessel
UBERON_0003512|lung blood vessel
UBERON_0003518|main bronchus blood vessel
UBERON_0003526|respiratory system capillary
UBERON_0003529|respiratory system lymphatic vessel endothelium
UBERON_0003536|right lung alveolar duct
UBERON_0003537|left lung alveolar duct
UBERON_0003538|right lung bronchiole
UBERON_0003539|left lung bronchiole
UBERON_0003540|right lung terminal bronchiole
UBERON_0003541|left lung terminal bronchiole
UBERON_0003542|right lung respiratory bronchiole
UBERON_0003543|left lung respiratory bronchiole
UBERON_0003570|respiratory system connective tissue
UBERON_0003571|trachea connective tissue
UBERON_0003580|lower respiratory tract connective tissue
UBERON_0003582|nasopharynx connective tissue
UBERON_0003583|larynx connective tissue
UBERON_0003590|main bronchus connective tissue
UBERON_0003591|lobar bronchus connective tissue
UBERON_0003592|bronchus connective tissue
UBERON_0003603|lower respiratory tract cartilage
UBERON_0003604|trachea cartilage
UBERON_0003611|respiratory system elastic tissue
UBERON_0003615|lung elastic tissue
UBERON_0003616|bronchus elastic tissue
UBERON_0003617|trachea elastic tissue
UBERON_0003643|respiratory system arterial blood vessel
UBERON_0003706|laryngeal vocal fold
UBERON_0003831|respiratory system muscle
UBERON_0003948|blood-air barrier
UBERON_0003949|tubal tonsil
UBERON_0004110|midnasal cavity
UBERON_0004117|pharyngeal pouch
UBERON_0004225|respiratory system smooth muscle
UBERON_0004233|lower respiratory tract smooth muscle
UBERON_0004241|main bronchus smooth muscle
UBERON_0004242|bronchus smooth muscle
UBERON_0004296|respiratory system lymphatic vessel smooth muscle
UBERON_0004297|respiratory system blood vessel smooth muscle
UBERON_0004362|pharyngeal arch 1
UBERON_0004363|pharyngeal arch artery
UBERON_0004368|Reichert's cartilage
UBERON_0004478|musculature of larynx
UBERON_0004495|skeletal muscle tissue of diaphragm
UBERON_0004515|smooth muscle tissue of bronchiole
UBERON_0004516|smooth muscle tissue of terminal bronchiole
UBERON_0004517|smooth muscle tissue of respiratory bronchiole
UBERON_0004702|respiratory system blood vessel endothelium
UBERON_0004777|respiratory system submucosa
UBERON_0004778|larynx submucosa
UBERON_0004779|respiratory system lamina propria
UBERON_0004785|respiratory system mucosa
UBERON_0004789|larynx mucous gland
UBERON_0004798|respiratory system basal lamina
UBERON_0004799|trachea basal lamina
UBERON_0004800|bronchus basal lamina
UBERON_0004802|respiratory tract epithelium
UBERON_0004807|respiratory system epithelium
UBERON_0004814|upper respiratory tract epithelium
UBERON_0004815|lower respiratory tract epithelium
UBERON_0004816|larynx epithelium
UBERON_0004818|terminal bronchus epithelium
UBERON_0004821|pulmonary alveolus epithelium
UBERON_0004830|respiratory system skeletal muscle
UBERON_0004848|respiratory system arterial endothelium
UBERON_0004849|respiratory system venous endothelium
UBERON_0004861|right lung alveolus
UBERON_0004862|left lung alveolus
UBERON_0004883|lung mesenchyme
UBERON_0004884|lobar bronchus mesenchyme
UBERON_0004886|lung hilus
UBERON_0004887|left lung hilus
UBERON_0004888|right lung hilus
UBERON_0004889|lobar bronchus vasculature
UBERON_0004890|right lung accessory lobe
UBERON_0004892|lobar bronchus alveolar system
UBERON_0004893|interalveolar septum
UBERON_0004894|alveolar wall
UBERON_0004895|alveolar smooth muscle
UBERON_0004896|right lung accessory lobe lobar bronchus
UBERON_0004897|right lung accessory lobe lobar bronchus mesenchyme
UBERON_0004899|right lung cranial lobe lobar bronchus mesenchyme
UBERON_0004900|right lung middle lobe lobar bronchus mesenchyme
UBERON_0004901|right lung lobar bronchus mesenchyme
UBERON_0004903|bronchoalveolar duct junction
UBERON_0004924|submucosa of pharynx
UBERON_0004925|submucosa of laryngopharynx
UBERON_0004947|submucosa of right main bronchus
UBERON_0004948|submucosa of left main bronchus
UBERON_0004949|submucosa of main bronchus
UBERON_0004950|submucosa of lobar bronchus
UBERON_0004951|submucosa of segmental bronchus
UBERON_0004952|submucosa of bronchiole
UBERON_0004982|mucosa of epiglottis
UBERON_0004987|mucosa of laryngopharynx
UBERON_0005022|mucosa of nasopharynx
UBERON_0005023|mucosa of oropharynx
UBERON_0005034|mucosa of right main bronchus
UBERON_0005035|mucosa of left main bronchus
UBERON_0005036|mucosa of main bronchus
UBERON_0005037|mucosa of lobar bronchus
UBERON_0005038|mucosa of segmental bronchus
UBERON_0005039|mucosa of bronchiole
UBERON_0005040|mucosa of terminal bronchiole
UBERON_0005041|mucosa of respiratory bronchiole
UBERON_0005047|mucosa of vocal fold
UBERON_0005155|open tracheal system
UBERON_0005203|trachea gland
UBERON_0005204|larynx submucosa gland
UBERON_0005207|tonsil capsule
UBERON_0005244|lobar bronchus of right lung cranial lobe
UBERON_0005245|lobar bronchus of right lung caudal lobe
UBERON_0005314|alveolar primary septum
UBERON_0005315|alveolar secondary septum
UBERON_0005384|nasal cavity epithelium
UBERON_0005385|nasal cavity respiratory epithelium
UBERON_0005386|olfactory segment of nasal mucosa
UBERON_0005562|thymus primordium
UBERON_0005639|right lung cranial lobe epithelium
UBERON_0005640|right lung caudal lobe epithelium
UBERON_0005655|right lung accessory lobe epithelium
UBERON_0005660|2nd arch ectoderm
UBERON_0005661|3rd arch ectoderm
UBERON_0005662|4th arch ectoderm
UBERON_0005664|2nd arch endoderm
UBERON_0005665|3rd arch endoderm
UBERON_0005666|4th arch endoderm
UBERON_0005672|right lung endothelium
UBERON_0005673|left lung endothelium
UBERON_0005674|right lung cranial lobe endothelium
UBERON_0005675|right lung caudal lobe endothelium
UBERON_0005676|right lung accessory lobe endothelium
UBERON_0005678|right lung cranial lobe segmental bronchus
UBERON_0005679|right lung caudal lobe segmental bronchus
UBERON_0005680|right lung accessory lobe segmental bronchus
UBERON_0005681|right lung upper lobe bronchiole
UBERON_0005682|right lung accessory lobe bronchiole
UBERON_0005689|2nd arch mesenchyme
UBERON_0005690|3rd arch mesenchyme
UBERON_0005691|4th arch mesenchyme
UBERON_0005872|1st arch pharyngeal cleft
UBERON_0005873|2nd arch pharyngeal cleft
UBERON_0005874|3rd arch pharyngeal cleft
UBERON_0005875|4th arch pharyngeal cleft
UBERON_0005879|pharyngeal cleft
UBERON_0006216|cervical sinus of His
UBERON_0006257|laryngotracheal groove
UBERON_0006325|laryngeal intrinsic ligament
UBERON_0006326|base of arytenoid
UBERON_0006327|laryngeal extrinsic muscle
UBERON_0006328|laryngeal intrinsic muscle
UBERON_0006494|apex of arytenoid
UBERON_0006518|right lung lobe
UBERON_0006524|alveolar system
UBERON_0006525|left lung alveolar system
UBERON_0006526|right lung alveolar system
UBERON_0006670|central tendon of diaphragm
UBERON_0006679|carina of trachea
UBERON_0006680|trachealis
UBERON_0006685|pharyngeal tubercle
UBERON_0007122|pharyngeal pouch 1
UBERON_0007123|pharyngeal pouch 2
UBERON_0007124|pharyngeal pouch 3
UBERON_0007125|pharyngeal pouch 4
UBERON_0007126|pharyngeal pouch 5
UBERON_0007127|pharyngeal pouch 6
UBERON_0007145|dome of diaphragm
UBERON_0007161|medial arcuate ligament
UBERON_0007162|lateral arcuate ligament
UBERON_0007166|left dome of diaphragm
UBERON_0007167|right dome of diaphragm
UBERON_0007196|tracheobronchial tree
UBERON_0007237|1st arch mandibular component
UBERON_0007238|1st arch maxillary component
UBERON_0007250|lingual tonsil
UBERON_0007267|trachea pre-cartilage rings
UBERON_0007303|pharyngeal vasculature
UBERON_0007311|sputum
UBERON_0007689|thyroid diverticulum
UBERON_0007690|early pharyngeal endoderm
UBERON_0008310|nasopharyngeal gland
UBERON_0008397|tracheobronchial epithelium
UBERON_0008572|posterior crico-arytenoid
UBERON_0008573|lateral crico-arytenoid
UBERON_0008574|transverse arytenoid
UBERON_0008575|oblique arytenoid
UBERON_0008576|thyro-arytenoid
UBERON_0008577|vocalis muscle
UBERON_0008804|stylopharyngeus muscle
UBERON_0008814|pharyngeal arch system
UBERON_0008815|pharyngeal slit
UBERON_0008817|thymus primordium endoderm
UBERON_0008870|pulmonary alveolar parenchyma
UBERON_0008873|alveolar pore
UBERON_0008874|pulmonary acinus
UBERON_0008891|external gill
UBERON_0008892|internal gill
UBERON_0008896|post-hyoid pharyngeal arch
UBERON_0008946|lung parenchyma
UBERON_0008948|upper lobe of lung
UBERON_0008949|lower lobe of lung
UBERON_0008950|azygous lobe of lung
UBERON_0008951|left lung lobe
UBERON_0008952|upper lobe of left lung
UBERON_0008953|lower lobe of left lung
UBERON_0008954|lingula of left lung
UBERON_0008955|middle lobe of lung
UBERON_0008961|parabronchus
UBERON_0008989|submocosal esophageal gland
UBERON_0009058|faveolus
UBERON_0009060|air sac
UBERON_0009061|anterior air sac
UBERON_0009062|posterior air sac
UBERON_0009063|interclavicular air sac
UBERON_0009064|cervical air sac
UBERON_0009065|anterior thoracic air sac
UBERON_0009066|posterior thoracic air sac
UBERON_0009067|abdominal air sac
UBERON_0009071|mesobronchus
UBERON_0009072|ventrobronchus
UBERON_0009073|dorsobronchus
UBERON_0009074|syrinx organ
UBERON_0009075|membrana tympaniformis
UBERON_0009076|membrana tympaniformis lateralis
UBERON_0009077|membrana tympaniformis medialis
UBERON_0009078|pessulus
UBERON_0009116|thymoid
UBERON_0009119|branchial basket
UBERON_0009120|gill filament
UBERON_0009145|pharyngeal region of foregut
UBERON_0009210|pharyngeal membrane
UBERON_0009213|pharyngeal membrane of 1st arch
UBERON_0009215|pharyngeal membrane of 2nd arch
UBERON_0009216|pharyngeal membrane of 3rd arch
UBERON_0009217|pharyngeal membrane of 4th arch
UBERON_0009494|pharyngeal arch mesenchymal region
UBERON_0009504|mesenchyme of main bronchus
UBERON_0009505|mesenchyme of trachea
UBERON_0009536|vascular element of left lung
UBERON_0009537|vascular element of right lung
UBERON_0009584|1st arch mandibular mesenchyme
UBERON_0009602|left lung associated mesenchyme
UBERON_0009603|right lung associated mesenchyme
UBERON_0009644|trachea non-cartilage connective tissue
UBERON_0009652|bronchus basement membrane
UBERON_0009653|trachea basement membrane
UBERON_0009671|nasal fin
UBERON_0009672|oronasal membrane
UBERON_0009695|epithelium of laryngopharynx
UBERON_0009722|entire pharyngeal arch endoderm
UBERON_0009778|pleural sac
UBERON_0009867|Hatschek's diverticulum
UBERON_0009868|Hatschek's left diverticulum
UBERON_0009869|Hatschek's right diverticulum
UBERON_0009948|clavicular air sac
UBERON_0010002|pulmonary neuroendocrine body
UBERON_0010019|spiracle (sensu Vertebrata)
UBERON_0010021|dorsal part of pharyngeal pouch 1
UBERON_0010022|ventral part of pharyngeal pouch 1
UBERON_0010023|dorsal part of pharyngeal pouch 2
UBERON_0010024|ventral part of pharyngeal pouch 2
UBERON_0010025|dorsal part of pharyngeal pouch 3
UBERON_0010026|ventral part of pharyngeal pouch 3
UBERON_0010027|dorsal part of pharyngeal pouch 4
UBERON_0010028|ventral part of pharyngeal pouch 4
UBERON_0010029|dorsal part of pharyngeal pouch 5
UBERON_0010030|ventral part of pharyngeal pouch 5
UBERON_0010031|6th arch mesenchyme
UBERON_0010042|1st arch mesenchyme
UBERON_0010045|1st arch maxillary mesenchyme
UBERON_0010046|entire pharyngeal arch associated mesenchyme
UBERON_0010060|pharyngeal opening of pharyngotympanic tube
UBERON_0010061|lumen of nasopharynx
UBERON_0010212|laryngeal apparatus
UBERON_0010213|laryngeal pre-cartilage condensation
UBERON_0010214|cricoid pre-cartilage condensation
UBERON_0010215|arytenoid swellings
UBERON_0010219|thyroid pre-cartilage condensation
UBERON_0010220|arytenoid pre-cartilage condensation
UBERON_0010221|laryngeal associated mesenchyme
UBERON_0010234|palatopharyngeus muscle
UBERON_0010252|1st arch mandibular mesenchyme from neural crest
UBERON_0010253|1st arch maxillary mesenchyme from neural crest
UBERON_0010254|2nd arch mesenchyme from neural crest
UBERON_0010255|3rd arch mesenchyme from neural crest
UBERON_0010256|4th arch mesenchyme from neural crest
UBERON_0010257|6th arch mesenchyme from neural crest
UBERON_0010259|1st arch mesenchyme from neural crest
UBERON_0010338|1st arch maxillary mesenchyme from head mesenchyme
UBERON_0010339|1st arch mandibular mesenchyme from head mesenchyme
UBERON_0010341|1st arch mesenchyme from head mesenchyme
UBERON_0010343|2nd arch mesenchyme from head mesenchyme
UBERON_0010344|3rd arch mesenchyme from head mesenchyme
UBERON_0010345|4th arch mesenchyme from head mesenchyme
UBERON_0010347|6th arch mesenchyme from head mesenchyme
UBERON_0010359|pharyngeal arch mesenchyme from neural crest
UBERON_0010360|pharyngeal arch mesenchyme from head mesenchyme
UBERON_0010368|pulmonary lobule
UBERON_0010369|secondary pulmonary lobule
UBERON_0010384|lumen of laryngopharynx
UBERON_0010423|primary lymphoid nodule of tonsil
UBERON_0010927|thyroepiglotticus muscle
UBERON_0010928|cricopharyngeus muscle
UBERON_0010932|crico-arytenoid muscle
UBERON_0010936|thyropharyngeus muscle
UBERON_0010937|salpingopharyngeus muscle
UBERON_0010958|arytenoid muscle
UBERON_0011025|aryepiglotticus muscle
UBERON_0011087|pharyngeal arch 7
UBERON_0011148|submucosal gland
UBERON_0011150|pharyngeal arch derived gill
UBERON_0011157|cuneiform cartilage
UBERON_0011289|pharyngobasilar fascia
UBERON_0011311|hyoepiglottic ligament
UBERON_0011312|hyoepiglottic muscle
UBERON_0011345|pharyngeal raphe
UBERON_0011495|rectus thoracis muscle
UBERON_0011623|horn of thyroid cartilage
UBERON_0011624|superior horn of thyroid cartilage
UBERON_0011625|inferior horn of thyroid cartilage
UBERON_0011638|pharyngeal arch 8
UBERON_0011862|pulmonary collagen fibril
UBERON_0011985|infraorbital sinus
UBERON_0012055|left lung lower lobe bronchiole
UBERON_0012056|left lung upper lobe bronchiole
UBERON_0012059|right lung lower lobe bronchiole
UBERON_0012063|lobar bronchus of right lung middle lobe
UBERON_0012065|lobar bronchus of left lung upper lobe
UBERON_0012066|lobar bronchus of left lung lower lobe
UBERON_0012067|primary bronchiole
UBERON_0012068|right lung middle lobe bronchiole
UBERON_0012082|bronchial lumen
UBERON_0012083|lumen of primary bronchus
UBERON_0012084|lumen of secondary bronchus
UBERON_0012085|lumen of tertiary bronchus
UBERON_0012086|lumen of parabronchus
UBERON_0012087|air capillary of parabronchus
UBERON_0012088|lateroobronchus
UBERON_0012100|appendicocostalis muscle
UBERON_0012121|respiratory velum
UBERON_0012181|tonsil crypt
UBERON_0012278|gland of nasal mucosa
UBERON_0012313|1st arch maxillary ectoderm
UBERON_0012330|nasal-associated lymphoid tissue
UBERON_0012416|respiratory system arterial smooth muscle
UBERON_0013074|cornual diverticulum
UBERON_0013154|1st arch maxillary endoderm
UBERON_0013155|1st arch mandibular ectoderm
UBERON_0013156|1st arch mandibular endoderm
UBERON_0013157|1st arch maxillary-mandibular cleft
UBERON_0013167|cricopharyngeal ligament
UBERON_0013168|thyroepiglottic ligament
UBERON_0013169|vestibular ligament
UBERON_0013170|cricoarytenoid ligament
UBERON_0013171|cricothyroid ligament
UBERON_0013172|cricotracheal ligament
UBERON_0013175|nasal air sac
UBERON_0013233|supraorbital gland
UBERON_0013479|lung endothelium
UBERON_0013502|5th arch mesenchyme
UBERON_0013688|tonsil germinal center
UBERON_0013696|tonsil epithelium
UBERON_0014372|fibroelastic membrane of larynx
UBERON_0014398|respiratory muscle
UBERON_0014479|elephant trunk
UBERON_0014765|crus of diaphragm
UBERON_0014766|right crus of diaphragm
UBERON_0014767|left crus of diaphragm
UBERON_0015214|arcuate ligament
UBERON_0015215|median arcuate ligament
UBERON_0015246|septal organ of Masera
UBERON_0015247|bifurcation of trachea
UBERON_0015329|respiratory system basement membrane
UBERON_0015472|tracheobronchial lymph node
UBERON_0015784|duct of olfactory gland
UBERON_0015785|acinus of olfactory gland
UBERON_0015786|respiratory segment of nasal mucosa
UBERON_0015787|upper respiratory conduit
UBERON_0015788|olfactory apparatus chamber
UBERON_0015794|left lung lobar bronchus epithelium
UBERON_0015795|right lung lobar bronchus epitheium
UBERON_0016405|pulmonary capillary
UBERON_0016458|esophageal hiatus
UBERON_0016481|bronchial lymph node
UBERON_0016545|pharyngeal ectoderm
UBERON_0017616|afferent spiracular artery
UBERON_0017617|efferent spiracular artery
UBERON_0018103|posterior fascicle of palatopharyngeus
UBERON_0018226|pulmonary part of lymphatic system
UBERON_0018227|pulmonary lymphatic vessel
UBERON_0019190|mucous gland of lung
UBERON_0034680|laryngeal prominence
UBERON_0034721|pharyngeal taste bud
UBERON_0034937|pharyngeal bar
UBERON_0034971|aortic body
UBERON_0035077|lateral nasal gland
UBERON_0035120|fauces
UBERON_0035228|tonsillar fossa
UBERON_0035270|roof of nasopharynx
UBERON_0035431|mediastinal pleura
UBERON_0035453|laryngeal ventricle
UBERON_0035468|costodiaphragmatic recess
UBERON_0035767|intrapulmonary bronchus
UBERON_0035831|costal diaphragm
UBERON_0035963|epithelial lining fluid
UBERON_0036068|subglottis
UBERON_0036071|diaphragmaticus muscle
UBERON_2000202|efferent portion of pharyngeal arch artery
UBERON_2000211|gill lamella
UBERON_2000319|branchiostegal membrane
UBERON_2000666|filamental artery
UBERON_2000716|afferent portion of pharyngeal arch artery
UBERON_2001129|pharyngeal pouches 2-6
UBERON_2001467|pharyngeal mesoderm
UBERON_2001857|hyoidean artery
UBERON_2001990|epibranchial arborescent organ
UBERON_2002057|gill opening
UBERON_2002116|epibranchial organ
UBERON_2005012|afferent filamental artery
UBERON_2005013|concurrent branch afferent branchial artery
UBERON_2005014|recurrent branch afferent branchial artery
UBERON_2005015|afferent lamellar arteriole
UBERON_2005018|efferent filamental artery
UBERON_2005019|efferent lamellar arteriole
UBERON_3000085|cavum inferius
UBERON_3000086|cavum internasale
UBERON_3000087|cavum medius
UBERON_3000088|cavum praenasale
UBERON_3000089|cavum principale
UBERON_3000676|bronchial process
UBERON_3000677|lateral process of cricoid cartilage
UBERON_3000678|esophageal process
UBERON_3000688|prominentia apicalis dorsalis
UBERON_3000689|prominentia apicalis ventralis
UBERON_3000948|articular process
UBERON_3010195|lateral appendix
UBERON_3010197|lateral recess
UBERON_3010200|vasculature of respiratory integument
UBERON_3010524|bronchial tube
UBERON_3010613|laryngo-tracheal chamber
UBERON_3010614|cartilago lateralis of aryngo-tracheal chamber
