UBERON_0000396|vallate papilla
UBERON_0001576|intrinsic muscle of tongue
UBERON_0001647|facial nerve
UBERON_0001649|glossopharyngeal nerve
UBERON_0001723|tongue
UBERON_0001726|papilla of tongue
UBERON_0001727|taste bud
UBERON_0001759|vagus nerve
UBERON_0002448|fungiform papilla
UBERON_0002467|filiform papilla
UBERON_0002468|foliate papilla
UBERON_0002926|gustatory epithelium
UBERON_0003212|gustatory organ
UBERON_0003357|epithelium of tongue
UBERON_0003409|gland of tongue
UBERON_0003416|mesenchyme of tongue
UBERON_0003535|vagus X nerve trunk
UBERON_0004650|tongue keratinized epithelium
UBERON_0005020|mucosa of tongue
UBERON_0006330|anterior lingual gland
UBERON_0006360|tongue intermolar eminence
UBERON_0006688|sublingual caruncle
UBERON_0006689|frenulum of tongue
UBERON_0006699|foramen cecum of tongue
UBERON_0006916|non-keratinized epithelium of tongue
UBERON_0006918|parakeratinized epithelium of tongue
UBERON_0006919|tongue squamous epithelium
UBERON_0007691|gustatory pore
UBERON_0008582|superior longitudinal muscle of tongue
UBERON_0008583|transverse muscle of tongue
UBERON_0008584|vertical muscle of tongue
UBERON_0009471|dorsum of tongue
UBERON_0009673|accessory XI nerve cranial component
UBERON_0010032|anterior part of tongue
UBERON_0010033|posterior part of tongue
UBERON_0010052|mucosa of dorsum of tongue
UBERON_0011876|body of tongue
UBERON_0011877|margin of tongue
UBERON_0013475|gustatory gland
UBERON_0013476|dermal layer of tongue
UBERON_0013638|horny papilla of tongue
UBERON_0013639|mechanical papilla of tongue
UBERON_0014389|gustatory papilla of tongue
UBERON_0014451|tongue taste bud
UBERON_0014452|gustatory epithelium of tongue
UBERON_0014453|gustatory epithelium of palate
UBERON_0014760|gustatory nucleus
UBERON_0014790|lingual septum
UBERON_0015445|anterior lingual gland duct
UBERON_0019206|tongue papilla epithelium
UBERON_0023541|conical papilla
UBERON_0034670|palatal taste bud
UBERON_0034717|integumental taste bud
UBERON_0034718|barbel taste bud
UBERON_0034719|lip taste bud
UBERON_0034720|head taste bud
UBERON_0034721|pharyngeal taste bud
UBERON_0034722|mouth roof taste bud
UBERON_0034723|fin taste bud
UBERON_0034724|esophageal taste bud
UBERON_0034726|trunk taste bud
UBERON_0034934|Weber's gland
UBERON_0035020|left vagus X nerve trunk
UBERON_0035021|right vagus X nerve trunk
UBERON_3010720|ramus hyomandibularis
UBERON_3010722|ramus palatinus
UBERON_3010726|ramus muscularis of glossopharyngeus nerve
UBERON_3010740|ramus auricularis of the vagus nerve
UBERON_3010750|descending branch of the vagus nerve
UBERON_3010751|ramus muscularis of vagus nerve
UBERON_3010754|ramus recurrens
UBERON_3010764|laryngeus ventralis
