UBERON_0000003|naris
UBERON_0000004|nose
UBERON_0000005|chemosensory organ
UBERON_0000018|compound eye
UBERON_0000019|camera-type eye
UBERON_0000046|stemma
UBERON_0000047|simple eye
UBERON_0000048|pinhole eye
UBERON_0000049|spherical lensed eye
UBERON_0000050|simple eye with multiple lenses
UBERON_0000053|macula lutea
UBERON_0000054|macula
UBERON_0000207|compound eye corneal lens
UBERON_0000389|lens cortex
UBERON_0000390|lens nucleus
UBERON_0000395|cochlear ganglion
UBERON_0000396|vallate papilla
UBERON_0000402|nasal vestibule
UBERON_0000941|cranial nerve II
UBERON_0000963|head sensillum
UBERON_0000964|cornea
UBERON_0000965|lens of camera-type eye
UBERON_0000966|retina
UBERON_0000970|eye
UBERON_0000971|ommatidium
UBERON_0001038|chordotonal organ
UBERON_0001351|lacrimal sac
UBERON_0001352|external acoustic meatus
UBERON_0001457|skin of eyelid
UBERON_0001459|skin of external ear
UBERON_0001576|intrinsic muscle of tongue
UBERON_0001578|orbicularis oculi muscle
UBERON_0001583|extrinsic auricular muscle
UBERON_0001595|auricular muscle
UBERON_0001596|intrinsic auricular muscle
UBERON_0001599|stapedius muscle
UBERON_0001600|tensor tympani
UBERON_0001601|extra-ocular muscle
UBERON_0001602|medial rectus extraocular muscle
UBERON_0001603|lateral rectus extra-ocular muscle
UBERON_0001604|levator palpebrae superioris
UBERON_0001605|ciliary muscle
UBERON_0001606|muscle of iris
UBERON_0001607|sphincter pupillae
UBERON_0001608|dilatator pupillae
UBERON_0001620|central retinal artery
UBERON_0001648|vestibulocochlear nerve
UBERON_0001673|central retinal vein
UBERON_0001681|nasal bone
UBERON_0001686|auditory ossicle bone
UBERON_0001687|stapes bone
UBERON_0001688|incus bone
UBERON_0001689|malleus bone
UBERON_0001690|ear
UBERON_0001691|external ear
UBERON_0001706|nasal septum
UBERON_0001707|nasal cavity
UBERON_0001711|eyelid
UBERON_0001712|upper eyelid
UBERON_0001713|lower eyelid
UBERON_0001721|inferior vestibular nucleus
UBERON_0001722|medial vestibular nucleus
UBERON_0001723|tongue
UBERON_0001726|papilla of tongue
UBERON_0001727|taste bud
UBERON_0001750|lacrimal apparatus
UBERON_0001756|middle ear
UBERON_0001757|pinna
UBERON_0001766|anterior chamber of eyeball
UBERON_0001767|posterior chamber of eyeball
UBERON_0001768|uvea
UBERON_0001769|iris
UBERON_0001770|lacrimal canaliculus
UBERON_0001771|pupil
UBERON_0001772|corneal epithelium
UBERON_0001773|sclera
UBERON_0001775|ciliary body
UBERON_0001776|optic choroid
UBERON_0001777|substantia propria of cornea
UBERON_0001778|ciliary epithelium
UBERON_0001779|iris stroma
UBERON_0001781|layer of retina
UBERON_0001782|pigmented layer of retina
UBERON_0001783|optic disc
UBERON_0001786|fovea centralis
UBERON_0001787|photoreceptor layer of retina
UBERON_0001788|outer limiting layer of retina
UBERON_0001789|outer nuclear layer of retina
UBERON_0001790|outer plexiform layer of retina
UBERON_0001791|inner nuclear layer of retina
UBERON_0001792|ganglionic layer of retina
UBERON_0001793|nerve fiber layer of retina
UBERON_0001794|inner limiting layer of retina
UBERON_0001795|inner plexiform layer of retina
UBERON_0001796|aqueous humor of eyeball
UBERON_0001797|vitreous humor
UBERON_0001798|vitreous body
UBERON_0001799|vitreous chamber of eyeball
UBERON_0001801|anterior segment of eyeball
UBERON_0001802|posterior segment of eyeball
UBERON_0001803|epithelium of lens
UBERON_0001811|conjunctiva
UBERON_0001812|palpebral conjunctiva
UBERON_0001817|lacrimal gland
UBERON_0001818|tarsal gland
UBERON_0001819|palpebral fissure
UBERON_0001822|orbital septum
UBERON_0001823|nasal cartilage
UBERON_0001839|bony labyrinth
UBERON_0001840|semicircular canal
UBERON_0001841|anterior semicircular canal
UBERON_0001842|posterior semicircular canal
UBERON_0001843|lateral semicircular canal
UBERON_0001844|cochlea
UBERON_0001845|perilymph
UBERON_0001846|internal ear
UBERON_0001847|lobule of pinna
UBERON_0001848|auricular cartilage
UBERON_0001849|membranous labyrinth
UBERON_0001850|lacrimal drainage system
UBERON_0001852|endolymph
UBERON_0001853|utricle of membranous labyrinth
UBERON_0001854|saccule of membranous labyrinth
UBERON_0001855|cochlear duct of membranous labyrinth
UBERON_0001856|semicircular duct
UBERON_0001857|anterior semicircular duct
UBERON_0001858|posterior semicircular duct
UBERON_0001859|lateral semicircular duct
UBERON_0001860|endolymphatic duct
UBERON_0001861|ductus reuniens
UBERON_0001862|vestibular labyrinth
UBERON_0001863|scala vestibuli
UBERON_0001864|scala tympani
UBERON_0001865|cartilaginous external acoustic tube
UBERON_0001867|cartilage of external ear
UBERON_0001908|optic tract
UBERON_0001927|medial geniculate body
UBERON_0001985|corneal endothelium
UBERON_0001997|olfactory epithelium
UBERON_0002104|visual system
UBERON_0002105|vestibulo-auditory system
UBERON_0002109|pair of nares
UBERON_0002128|superior olivary complex
UBERON_0002162|area postrema
UBERON_0002203|vasculature of eye
UBERON_0002212|macula of saccule of membranous labyrinth
UBERON_0002214|macula of utricle of membranous labyrinth
UBERON_0002218|tympanic ring
UBERON_0002219|subfornical organ
UBERON_0002223|endolymphatic sac
UBERON_0002226|basilar membrane of cochlea
UBERON_0002227|spiral organ of cochlea
UBERON_0002232|olfactory gland
UBERON_0002233|tectorial membrane of cochlea
UBERON_0002255|vomeronasal organ
UBERON_0002268|olfactory organ
UBERON_0002269|pupillary membrane
UBERON_0002270|hyaloid artery
UBERON_0002276|lamina of spiral limbus
UBERON_0002277|spiral sulcus
UBERON_0002278|perilymphatic space
UBERON_0002279|vestibular aqueduct
UBERON_0002280|otolith
UBERON_0002281|vestibular membrane of cochlear duct
UBERON_0002282|stria vascularis of cochlear duct
UBERON_0002295|scala media
UBERON_0002364|tympanic membrane
UBERON_0002392|nasolacrimal duct
UBERON_0002393|pharyngotympanic tube
UBERON_0002443|choroidal blood vessel
UBERON_0002444|lens fiber
UBERON_0002448|fungiform papilla
UBERON_0002467|filiform papilla
UBERON_0002468|foliate papilla
UBERON_0002479|dorsal lateral geniculate nucleus
UBERON_0002488|helix
UBERON_0002496|stapes base
UBERON_0002499|cochlear labyrinth
UBERON_0002506|iris epithelium
UBERON_0002518|otolith organ
UBERON_0002519|otolithic part of statoconial membrane
UBERON_0002536|arthropod sensillum
UBERON_0002540|lateral line system
UBERON_0002627|capsule of medial geniculate body
UBERON_0002673|vestibular nuclear complex
UBERON_0002689|supraoptic crest
UBERON_0002758|dorsal nucleus of medial geniculate body
UBERON_0002759|magnocellular nucleus of medial geniculate body
UBERON_0002779|lateral superior olivary nucleus
UBERON_0002782|medial superior olivary nucleus
UBERON_0002819|apex of cochlea
UBERON_0002820|zona arcuata of basilar membrane of cochlea
UBERON_0002822|macula lutea proper
UBERON_0002823|clivus of fovea centralis
UBERON_0002824|vestibular ganglion
UBERON_0002825|superior part of vestibular ganglion
UBERON_0002826|inferior part of vestibular ganglion
UBERON_0002827|vestibulocochlear ganglion
UBERON_0002832|ventral nucleus of trapezoid body
UBERON_0002833|medial nucleus of trapezoid body
UBERON_0002971|periolivary nucleus
UBERON_0002976|preolivary nucleus
UBERON_0002985|ventral nucleus of medial geniculate body
UBERON_0003065|ciliary marginal zone
UBERON_0003069|otic placode
UBERON_0003090|supraorbital lateral line
UBERON_0003093|occipital lateral line
UBERON_0003094|infraorbital lateral line
UBERON_0003095|dorsal lateral line
UBERON_0003096|middle lateral line
UBERON_0003161|dorsal ocellus
UBERON_0003162|lateral ocellus
UBERON_0003211|median eye
UBERON_0003212|gustatory organ
UBERON_0003238|epithelium of superior semicircular canal
UBERON_0003239|epithelium of posterior semicircular canal
UBERON_0003240|epithelium of lateral semicircular canal
UBERON_0003241|epithelium of utricle
UBERON_0003242|epithelium of saccule
UBERON_0003243|epithelium of cochlear duct
UBERON_0003246|epithelium of endolymphatic sac
UBERON_0003249|epithelium of otic placode
UBERON_0003269|skeletal muscle tissue of eye
UBERON_0003314|eye mesenchyme
UBERON_0003325|mesenchyme of pinna
UBERON_0003356|epithelium of nasal septum
UBERON_0003357|epithelium of tongue
UBERON_0003362|epithelium of endolymphatic duct
UBERON_0003363|epithelium of ductus reuniens
UBERON_0003367|epithelium of vomeronasal organ
UBERON_0003386|smooth muscle of eye
UBERON_0003407|cartilage of nasal septum
UBERON_0003409|gland of tongue
UBERON_0003415|mesenchyme of nasal septum
UBERON_0003416|mesenchyme of tongue
UBERON_0003421|mesenchyme of vomeronasal organ
UBERON_0003484|eye sebaceous gland
UBERON_0003500|corneal blood vessel
UBERON_0003501|retina blood vessel
UBERON_0003510|eyelid blood vessel
UBERON_0003511|iris blood vessel
UBERON_0003581|eyelid connective tissue
UBERON_0003605|eye skin gland
UBERON_0003723|vestibular nerve
UBERON_0003844|upper eyelid epithelium
UBERON_0003845|lower eyelid epithelium
UBERON_0003857|upper eyelid mesenchyme
UBERON_0003858|lower eyelid mesenchyme
UBERON_0003902|retinal neural layer
UBERON_0003925|photoreceptor inner segment layer
UBERON_0003926|photoreceptor outer segment layer
UBERON_0003942|somatic sensory system
UBERON_0003950|inner ear canal
UBERON_0003951|ocular fundus
UBERON_0003956|aqueous drainage system
UBERON_0003957|Bruch's membrane
UBERON_0003966|gonial bone
UBERON_0003976|saccule duct
UBERON_0003977|utricle duct
UBERON_0003979|utricle valve
UBERON_0004000|tarsal gland acinus
UBERON_0004012|golgi tendon organ
UBERON_0004029|canal of Schlemm
UBERON_0004030|aqueous vein
UBERON_0004043|semicircular canal ampulla
UBERON_0004101|nasolabial region
UBERON_0004106|crus of ear
UBERON_0004110|midnasal cavity
UBERON_0004113|muscle of auditory ossicle
UBERON_0004115|blood vessel of tympanic cavity
UBERON_0004116|nerve of tympanic cavity
UBERON_0004118|vasculature of iris
UBERON_0004187|Harderian gland
UBERON_0004234|iris smooth muscle
UBERON_0004277|eye muscle
UBERON_0004367|Descemet's membrane
UBERON_0004370|anterior limiting lamina of cornea
UBERON_0004505|skeletal muscle tissue of orbicularis oculi
UBERON_0004508|skeletal muscle tissue of levator palpebrae superioris
UBERON_0004548|left eye
UBERON_0004549|right eye
UBERON_0004637|otic capsule
UBERON_0004650|tongue keratinized epithelium
UBERON_0004681|vestibular system
UBERON_0004692|external naris epithelium
UBERON_0004694|Harderian gland epithelium
UBERON_0004721|crista ampullaris
UBERON_0004724|medial palpebral ligament
UBERON_0004771|posterior nasal aperture
UBERON_0004772|eyelid tarsus
UBERON_0004773|superior eyelid tarsus
UBERON_0004774|inferior eyelid tarsus
UBERON_0004817|lacrimal gland epithelium
UBERON_0004859|eye gland
UBERON_0004864|vasculature of retina
UBERON_0004868|tapetum lucidum of camera-type eye
UBERON_0004904|neuron projection bundle connecting eye with brain
UBERON_0005017|mucosa of lacrimal sac
UBERON_0005018|mucosa of nasal septum
UBERON_0005020|mucosa of tongue
UBERON_0005026|mucosa of middle ear
UBERON_0005029|mucosa of lacrimal canaliculus
UBERON_0005042|inner epithelial layer of tympanic membrane
UBERON_0005043|mucosa of nasolacrimal duct
UBERON_0005044|mucosa of pharyngotympanic tube
UBERON_0005067|amphid sensory organ
UBERON_0005236|osseus labyrinth vestibule
UBERON_0005336|capillary layer of choroid
UBERON_0005342|malleus head
UBERON_0005354|malleus processus brevis
UBERON_0005355|malleus neck
UBERON_0005384|nasal cavity epithelium
UBERON_0005385|nasal cavity respiratory epithelium
UBERON_0005386|olfactory segment of nasal mucosa
UBERON_0005388|photoreceptor array
UBERON_0005389|transparent eye structure
UBERON_0005410|cartilaginous otic capsule
UBERON_0005411|bony otic capsule
UBERON_0005427|corneal primordium
UBERON_0005492|hyaloid vessel
UBERON_0005600|crus commune
UBERON_0005606|hyaloid cavity
UBERON_0005611|inner canthus
UBERON_0005614|lens anterior epithelium
UBERON_0005615|lens equatorial epithelium
UBERON_0005625|tubotympanic recess lumen
UBERON_0005638|anterior chamber epithelium
UBERON_0005657|crus commune epithelium
UBERON_0005725|olfactory system
UBERON_0005726|chemosensory system
UBERON_0005870|olfactory pit
UBERON_0005908|conjunctival sac
UBERON_0005928|external naris
UBERON_0005931|primary choana
UBERON_0005969|eye trabecular meshwork
UBERON_0005972|tunnel of Corti
UBERON_0005973|blood-inner ear barrier
UBERON_0006010|hyaloid canal
UBERON_0006011|hyaloid vein
UBERON_0006106|cochlear canal
UBERON_0006203|conchal part of pinna
UBERON_0006206|iridocorneal angle
UBERON_0006208|auditory hillocks
UBERON_0006230|extrinsic ocular pre-muscle mass
UBERON_0006248|incus pre-cartilage condensation
UBERON_0006253|embryonic intraretinal space
UBERON_0006259|lens pit
UBERON_0006262|malleus pre-cartilage condensation
UBERON_0006266|nasolacrimal groove
UBERON_0006273|otic pit
UBERON_0006276|perioptic mesenchyme
UBERON_0006294|stapes pre-cartilage condensation
UBERON_0006311|chamber of eyeball
UBERON_0006312|ocular refractive media
UBERON_0006318|orbitalis muscle
UBERON_0006320|inferior oblique extraocular muscle
UBERON_0006321|superior oblique extraocular muscle
UBERON_0006322|inferior rectus extraocular muscle
UBERON_0006323|superior rectus extraocular muscle
UBERON_0006330|anterior lingual gland
UBERON_0006332|nasal capsule
UBERON_0006334|posterior lateral line
UBERON_0006345|stapedial artery
UBERON_0006360|tongue intermolar eminence
UBERON_0006495|osseus cochlear canal
UBERON_0006496|external acoustic meatus osseus part
UBERON_0006531|oculomotor muscle
UBERON_0006532|oblique extraocular muscle
UBERON_0006533|rectus extraocular muscle
UBERON_0006582|statolith
UBERON_0006583|statocyst
UBERON_0006585|vestibular organ
UBERON_0006586|otolymph
UBERON_0006616|right external ear
UBERON_0006617|left external ear
UBERON_0006688|sublingual caruncle
UBERON_0006689|frenulum of tongue
UBERON_0006699|foramen cecum of tongue
UBERON_0006722|manubrium of malleus
UBERON_0006723|cochlear modiolus
UBERON_0006724|osseus spiral lamina
UBERON_0006725|spiral ligament
UBERON_0006726|outer canthus
UBERON_0006742|canthus
UBERON_0006761|corneo-scleral junction
UBERON_0006762|suspensory ligament of lens
UBERON_0006763|epithelium of conjunctiva
UBERON_0006813|nasal skeleton
UBERON_0006837|tegmen tympani
UBERON_0006916|non-keratinized epithelium of tongue
UBERON_0006918|parakeratinized epithelium of tongue
UBERON_0006919|tongue squamous epithelium
UBERON_0006932|vestibular epithelium
UBERON_0006935|crista ampullaris neuroepithelium
UBERON_0006937|inner ear epithelium
UBERON_0006938|pinna surface epithelium
UBERON_0007037|mechanosensory system
UBERON_0007163|superior nasal meatus
UBERON_0007223|osseus cochlea
UBERON_0007227|superior vestibular nucleus
UBERON_0007228|vestibular nucleus
UBERON_0007230|lateral vestibular nucleus
UBERON_0007247|nucleus of superior olivary complex
UBERON_0007274|crista of ampulla of anterior semicircular duct of membranous laybrinth
UBERON_0007275|crista of ampulla of posterior semicircular duct of membranous laybrinth
UBERON_0007276|crista of ampulla of lateral semicircular duct of membranous laybrinth
UBERON_0007352|stria vascularis vasculature
UBERON_0007354|cartilage of pharyngotympanic tube
UBERON_0007355|bony part of pharyngotympanic tube
UBERON_0007374|incus cartilage element
UBERON_0007619|limiting membrane of retina
UBERON_0007622|pecten oculi
UBERON_0007625|pigment epithelium of eye
UBERON_0007633|nucleus of trapezoid body
UBERON_0007691|gustatory pore
UBERON_0007770|osphradium
UBERON_0007804|sclerotic ring
UBERON_0007818|major alar cartilage
UBERON_0007819|minor alar cartilage
UBERON_0007820|accessory nasal cartilage
UBERON_0007821|lateral nasal cartilage
UBERON_0007822|vomeronasal cartilage
UBERON_0007825|reticular membrane of spiral organ
UBERON_0007827|external nose
UBERON_0007833|osseus semicircular canal
UBERON_0008340|nasal bridge
UBERON_0008341|columella nasi
UBERON_0008522|nasal muscle
UBERON_0008582|superior longitudinal muscle of tongue
UBERON_0008583|transverse muscle of tongue
UBERON_0008584|vertical muscle of tongue
UBERON_0008588|procerus
UBERON_0008589|depressor septi nasi
UBERON_0008603|helicis major
UBERON_0008604|helicis minor
UBERON_0008605|tragicus muscle
UBERON_0008606|antitragicus muscle
UBERON_0008607|transverse muscle of auricle
UBERON_0008608|oblique muscle of auricle
UBERON_0008813|helicotrema
UBERON_0008831|inner spiral sulcus
UBERON_0008832|outer spiral sulcus
UBERON_0008879|ligament of pinna
UBERON_0008904|neuromast
UBERON_0008906|lateral line nerve
UBERON_0008917|ampullary organ
UBERON_0008918|ampulla of Lorenzini
UBERON_0008921|substratum of layer of retina
UBERON_0008922|sublaminar layer S1
UBERON_0008923|sublaminar layer S2
UBERON_0008924|sublaminar layer S3
UBERON_0008925|sublaminar layer S4
UBERON_0008926|sublaminar layer S5
UBERON_0008927|sublaminar layers S1 or S2
UBERON_0008928|sublaminar layers S2 or S3
UBERON_0008929|sublaminar layers S4 or S5
UBERON_0008959|auditory bulla
UBERON_0009016|ciliary stroma
UBERON_0009038|sulcus ampullaris
UBERON_0009053|dorsal nucleus of trapezoid body
UBERON_0009121|vomeronasal nerve
UBERON_0009471|dorsum of tongue
UBERON_0009477|associated mesenchyme of otic placode
UBERON_0009506|mesenchyme of middle ear
UBERON_0009647|tympanic membrane epithelium
UBERON_0009648|eyelid subcutaneous connective tissue
UBERON_0009671|nasal fin
UBERON_0009672|oronasal membrane
UBERON_0009692|lumen of pharyngotympanic tube
UBERON_0009716|cupular organ
UBERON_0009717|coronal organ
UBERON_0009731|sublaminar layers S3 or S4
UBERON_0009732|sublaminar layers S1 or S2 or S5
UBERON_0009733|sublaminar layers S1 or S2 or S3
UBERON_0009734|sublaminar layers S2 or S3 or S4
UBERON_0009735|sublaminar layers S1 or S3 or S4
UBERON_0009736|sublaminar layers S3 or S4 or S5
UBERON_0009737|sublaminar layers S1 or S2 or S3 or S4
UBERON_0009738|border of sublaminar layers S1 and S2
UBERON_0009739|border of sublaminar layers S3 and S4
UBERON_0009740|border between sublaminar layers
UBERON_0009851|border of sublaminar layers S4 and S5
UBERON_0009852|border of sublaminar layers S2 and S3
UBERON_0009892|ascidian anterior sensory vesicle
UBERON_0009893|ascidian ocellus
UBERON_0009954|vomeronasal system
UBERON_0009956|corpuscle of de Quatrefage
UBERON_0010020|tubotympanic recess epithelium
UBERON_0010032|anterior part of tongue
UBERON_0010033|posterior part of tongue
UBERON_0010052|mucosa of dorsum of tongue
UBERON_0010054|malleus cartilage element
UBERON_0010055|stapes cartilage element
UBERON_0010062|pharyngotympanic tube epithelium
UBERON_0010063|tympanic cavity epithelium
UBERON_0010065|auditory meatus epithelium
UBERON_0010069|outer epithelial layer of tympanic membrane
UBERON_0010070|intermediate layer of tympanic membrane
UBERON_0010071|layer of tympanic membrane
UBERON_0010078|optic choroid vascular plexus
UBERON_0010135|sensory circumventricular organ
UBERON_0010202|lateral line
UBERON_0010207|nictitating membrane
UBERON_0010209|plica semilunaris of conjunctiva
UBERON_0010223|left pupil
UBERON_0010224|right pupil
UBERON_0010230|eyeball of camera-type eye
UBERON_0010244|choroid tapetum lucidum
UBERON_0010245|retinal tapetum lucidum
UBERON_0010246|choroidal guanine tapetum
UBERON_0010247|choroidal tapetum cellulosum
UBERON_0010248|choroidal tapetum fibrosum
UBERON_0010271|musculus retractor bulbi
UBERON_0010284|lacrimal punctum
UBERON_0010289|scleral cartilage
UBERON_0010290|scleral ossicle
UBERON_0010291|layer of sclera
UBERON_0010292|episcleral layer of eyeball
UBERON_0010293|suprachoroid lamina
UBERON_0010294|scleral endothelium
UBERON_0010295|substantia propria of sclera
UBERON_0010296|scleral skeletal element
UBERON_0010297|endochondral scleral ossicle
UBERON_0010298|intramembranous scleral ossicle
UBERON_0010305|region of conjunctiva
UBERON_0010306|bulbar conjunctiva
UBERON_0010307|conjunctival fornix
UBERON_0010308|os opticus
UBERON_0010309|palpebral bone
UBERON_0010310|nictitating membrane lamina
UBERON_0010311|scleral sesamoid bone
UBERON_0010330|eyelid mesenchyme
UBERON_0010349|otic capsule pre-cartilage condensation
UBERON_0010366|conjunctival vasculature
UBERON_0010367|conjunctival vein
UBERON_0010379|superior tarsal muscle
UBERON_0010409|ocular surface region
UBERON_0010425|internal naris
UBERON_0010426|oropharyngeal choana
UBERON_0010427|ciliary processes
UBERON_0010515|brille
UBERON_0010521|electroreceptor organ
UBERON_0010887|tragus
UBERON_0010893|median external naris
UBERON_0010910|opisthotic
UBERON_0010929|stapedius pre-muscle condensation
UBERON_0010935|tensor tympani pre-muscle condensation
UBERON_0010953|nasalis muscle
UBERON_0011060|perilymphatic channel
UBERON_0011078|endolymphatic space
UBERON_0011167|septomaxilla bone
UBERON_0011186|Krause's gland
UBERON_0011221|ora serrata of retina
UBERON_0011222|intra-ocular muscle
UBERON_0011255|Eimer's organ
UBERON_0011256|rhinarium
UBERON_0011287|rostral organ
UBERON_0011385|parotidoauricular muscle
UBERON_0011599|lenticular process of incus bone
UBERON_0011774|utriculosaccular duct
UBERON_0011857|acinus of lacrimal gland
UBERON_0011859|internal acoustic meatus
UBERON_0011865|corneal stroma collagen fibril
UBERON_0011876|body of tongue
UBERON_0011877|margin of tongue
UBERON_0011892|anterior uvea
UBERON_0011918|line of Schwalbe
UBERON_0011922|cochlear basement membrane
UBERON_0011931|nasal hair
UBERON_0012128|nose tip
UBERON_0012304|nasal diverticulum
UBERON_0012305|marginal cutaneous pouch of ear
UBERON_0012430|tunica fibrosa of eyeball
UBERON_0013120|eyelid submuscular connective tissue
UBERON_0013174|sigmoid process of tympanic bone
UBERON_0013175|nasal air sac
UBERON_0013190|entotympanic bone
UBERON_0013201|olfactory pathway
UBERON_0013208|Grueneberg ganglion
UBERON_0013211|cerumen gland
UBERON_0013224|Ciaccio's gland
UBERON_0013226|accessory lacrimal gland
UBERON_0013227|crypt of Henle
UBERON_0013228|sweat gland of eyelid
UBERON_0013229|eyelid gland
UBERON_0013230|nictitans gland
UBERON_0013231|sebaceous gland of eyelid
UBERON_0013397|stratum argenteum of choroid
UBERON_0013398|choroidal gland
UBERON_0013399|blood vessel layer of choroid
UBERON_0013475|gustatory gland
UBERON_0013476|dermal layer of tongue
UBERON_0013477|blowhole
UBERON_0013598|accessory nucleus of optic tract
UBERON_0013599|dorsal accessory nucleus of optic tract
UBERON_0013600|lateral accessory nucleus of optic tract
UBERON_0013601|medial accessory nucleus of optic tract
UBERON_0013606|magnocellular layer of dorsal nucleus of lateral geniculate body
UBERON_0013607|parvocellular layer of dorsal nucleus of lateral geniculate body
UBERON_0013615|koniocellular layer of dorsal nucleus of lateral geniculate body
UBERON_0013638|horny papilla of tongue
UBERON_0013639|mechanical papilla of tongue
UBERON_0013679|inner canthus of right eye
UBERON_0013680|inner canthus of left eye
UBERON_0013682|peripheral region of retina
UBERON_0013731|basilar papilla
UBERON_0013732|vestibule of nasal cavity
UBERON_0013764|common crus of semicircular duct
UBERON_0013766|epicanthal fold
UBERON_0014389|gustatory papilla of tongue
UBERON_0014397|lateral process of malleus
UBERON_0014451|tongue taste bud
UBERON_0014452|gustatory epithelium of tongue
UBERON_0014521|anterodorsal nucleus of medial geniculate body
UBERON_0014624|basis modioli
UBERON_0014626|base of cochlear canal
UBERON_0014628|vestibular fissure of the cochlear canal
UBERON_0014629|terminal part of the cochlear canal
UBERON_0014698|lacrimal caruncle
UBERON_0014790|lingual septum
UBERON_0015016|stapes endochondral element
UBERON_0015017|incus endochondral element
UBERON_0015018|malleus endochondral element
UBERON_0015120|right outer canthus
UBERON_0015121|left outer canthus
UBERON_0015147|pinna hair
UBERON_0015151|Harderian gland duct
UBERON_0015155|conjunctival space
UBERON_0015165|multi-unit eye
UBERON_0015169|tapetum
UBERON_0015170|nauplius eye
UBERON_0015216|nasal meatus
UBERON_0015219|middle nasal meatus
UBERON_0015220|inferior nasal meatus
UBERON_0015221|common nasal meatus
UBERON_0015222|ventral nasal meatus
UBERON_0015223|dorsal nasal meatus
UBERON_0015245|septal olfactory organ
UBERON_0015246|septal organ of Masera
UBERON_0015430|levator auris longus muscle
UBERON_0015445|anterior lingual gland duct
UBERON_0015476|nose skin
UBERON_0015751|inferior tarsal muscle
UBERON_0015784|duct of olfactory gland
UBERON_0015785|acinus of olfactory gland
UBERON_0015788|olfactory apparatus chamber
UBERON_0015807|ear epithelium
UBERON_0015808|eye epithelium
UBERON_0015813|middle ear epithelium
UBERON_0015814|outer ear epithelium
UBERON_0015885|cymba conchae of pinna
UBERON_0016459|posterior pole of lens
UBERON_0016464|dorsum of nose
UBERON_0016466|antihelix
UBERON_0016467|antitragus
UBERON_0016490|auditory system
UBERON_0016567|statoconial membrane
UBERON_0016568|gelatinous layer of statoconial membrane
UBERON_0016569|subcupular meshwork of statoconial membrane
UBERON_0016611|auditory hillocks, pharyngeal arch 1 derived
UBERON_0016612|auditory hillocks, pharyngeal arch 2 derived
UBERON_0016621|lunge feeding organ
UBERON_0016622|lunge feeding organ papilla
UBERON_0016637|lateral periolivary nucleus
UBERON_0016843|lateral nucleus of trapezoid body
UBERON_0017629|mormyromast organ
UBERON_0018104|parafoveal part of retina
UBERON_0018105|perifoveal part of retina
UBERON_0018107|foveola of retina
UBERON_0018108|superior auricular muscle
UBERON_0018109|anterior auricular muscle
UBERON_0018110|posterior auricular muscle
UBERON_0018152|pars flaccida of tympanic membrane
UBERON_0018153|pars tensa of tympanic membrane
UBERON_0018154|ligament of middle ear
UBERON_0018155|posterior incudal ligament
UBERON_0018156|malleal ligament
UBERON_0018157|lateral malleal ligament
UBERON_0018158|superior malleal ligament
UBERON_0018159|anterior malleal ligament
UBERON_0018160|anterior process of malleus
UBERON_0018231|labyrinthine artery
UBERON_0018233|gland of Zeis
UBERON_0018323|hyoid articular area
UBERON_0018339|metotic fissure
UBERON_0018356|rostral entotympanic element
UBERON_0018357|sensory pore
UBERON_0018369|upper lateral line
UBERON_0018370|ventral lateral line
UBERON_0018374|salUBERON_0000020|sense organ
UBERON_0018374|sallet
UBERON_0018508|foramen of nasal bone
UBERON_0018655|pars endotympanica
UBERON_0018663|recessus basilaris
UBERON_0019206|tongue papilla epithelium
UBERON_0019207|chorioretinal region
UBERON_0019208|anterior pole of lens
UBERON_0019210|pole of lens
UBERON_0019211|supcapsular region of anterior region of lens
UBERON_0019212|supcapsular region of posterior region of lens
UBERON_0019254|upper eyelash
UBERON_0019255|lower eyelash
UBERON_0019304|sensory organ epithelium
UBERON_0019306|nose epithelium
UBERON_0019307|epithelium of external nose
UBERON_0019315|meibum
UBERON_0019324|intraorbital lacrimal gland
UBERON_0019325|exorbital lacrimal gland
UBERON_0022273|lacrimal lake
UBERON_0022274|lacrimal papilla
UBERON_0022279|strand of hair on external ear
UBERON_0022284|lacrimal gland bud
UBERON_0022287|tear film
UBERON_0022434|primary superior olive
UBERON_0022437|dorsal periolivary nucleus
UBERON_0023094|posterodorsal nucleus of medial geniculate body
UBERON_0023541|conical papilla
UBERON_0028194|spiral prominence of cochlear duct
UBERON_0034670|palatal taste bud
UBERON_0034717|integumental taste bud
UBERON_0034718|barbel taste bud
UBERON_0034719|lip taste bud
UBERON_0034720|head taste bud
UBERON_0034721|pharyngeal taste bud
UBERON_0034722|mouth roof taste bud
UBERON_0034723|fin taste bud
UBERON_0034724|esophageal taste bud
UBERON_0034726|trunk taste bud
UBERON_0034772|margin of eyelid
UBERON_0034934|Weber's gland
UBERON_0034935|palet
UBERON_0034935|pars plicata of ciliary body
UBERON_0034936|pars plana of ciliary body
UBERON_0035034|eyelid epithelium
UBERON_0035036|naris epithelium
UBERON_0035130|auditory ossicle endochondral element
UBERON_0035131|auditory ossicle cartilage element
UBERON_0035132|auditory ossicle pre-cartilage element
UBERON_0035174|right ear
UBERON_0035295|left ear
UBERON_0035555|lateral line sense organ
UBERON_0035570|tectothalamic tract
UBERON_0035594|accessory optic system
UBERON_0035595|accessory optic tract
UBERON_0035606|cartilage of external acoustic meatus
UBERON_0035806|Hensen stripe
UBERON_0035930|retro-olivary nucleus
UBERON_0035941|Kimura membrane
UBERON_0035964|promontory of tympanic cavity
UBERON_0035966|scleral lamina cribrosa
UBERON_1000004|collection of hair on external ear
UBERON_1000005|external ear margin
UBERON_1000012|nose anterior margin
UBERON_1000013|nose vertex
UBERON_1000017|tip of external ear
UBERON_1000022|Zymbal's gland
UBERON_1500003|lateral line canal lumen
UBERON_2000116|macula lagena
UBERON_2000120|lateral line ganglion
UBERON_2000125|mandibular lateral line neuromast
UBERON_2000136|otic lateral line neuromast
UBERON_2000168|anterior macula
UBERON_2000175|posterior lateral line nerve
UBERON_2000225|lateral crista primordium
UBERON_2000228|lateral line primordium
UBERON_2000232|lateral semicircular canal primordium
UBERON_2000234|macula neglecta
UBERON_2000259|mandibular lateral line
UBERON_2000315|asteriscus
UBERON_2000411|posterior crista primordium
UBERON_2000412|posterior semicircular canal primordium
UBERON_2000424|opercular lateral line
UBERON_2000425|anterior lateral line nerve
UBERON_2000464|otic lateral line
UBERON_2000469|anterior semicircular canal primordium
UBERON_2000530|lapillus
UBERON_2000558|posterior macula
UBERON_2000676|sagitta
UBERON_2000813|infraorbital lateral line neuromast
UBERON_2000814|opercular lateral line neuromast
UBERON_2000939|middle lateral line neuromast
UBERON_2000940|posterior lateral line neuromast
UBERON_2001025|occipital lateral line neuromast
UBERON_2001026|supraorbital lateral line neuromast
UBERON_2001156|posterior lateral line placode
UBERON_2001157|posterior lateral line primordium
UBERON_2001312|dorsal anterior lateral line ganglion
UBERON_2001313|ventral anterior lateral line ganglion
UBERON_2001314|posterior lateral line ganglion
UBERON_2001316|anterior lateral line placode
UBERON_2001391|anterior lateral line ganglion
UBERON_2001426|posterior naris
UBERON_2001427|anterior naris
UBERON_2001428|olfactory rosette
UBERON_2001432|anterior sclerotic bone
UBERON_2001433|posterior sclerotic bone
UBERON_2001468|anterior lateral line system
UBERON_2001470|anterior lateral line
UBERON_2001471|posterior lateral line system
UBERON_2001472|anterior lateral line neuromast
UBERON_2001480|dorsal anterior lateral line nerve
UBERON_2001481|ventral anterior lateral line nerve
UBERON_2001482|middle lateral line nerve
UBERON_2001483|middle lateral line ganglion
UBERON_2001612|sensory canal
UBERON_2001617|trunk sensory canal
UBERON_2001619|post-otic sensory canal
UBERON_2001629|otic sensory canal
UBERON_2001630|supratemporal sensory canal
UBERON_2001810|supraorbital sensory canal
UBERON_2001811|infraorbital sensory canal
UBERON_2001812|preoperculo-mandibular sensory canal
UBERON_2001813|preopercular sensory canal
UBERON_2001814|mandibular sensory canal
UBERON_2001824|lateral line scale
UBERON_2001872|trunk sensory canal system
UBERON_2001873|head sensory canal system
UBERON_2001933|sensory canal tubule
UBERON_2002099|lateral line scale series
UBERON_2002193|dorsolateral septum
UBERON_2002206|macula communis
UBERON_2002223|pillar of the semicircular canal
UBERON_2002248|supratemporal commissure
UBERON_2002275|Jakubowski's organ
UBERON_2005054|inner optic circle
UBERON_2005113|dorsal lateral line neuromast
UBERON_2005114|middle lateral line system
UBERON_2005115|primary posterior lateral line primordium
UBERON_2005116|secondary posterior lateral line primordium
UBERON_2005117|anterior lateral line primordium
UBERON_2005118|middle lateral line primordium
UBERON_2005121|middle lateral line placode
UBERON_2005144|ampullary nerve
UBERON_2005227|protoneuromast
UBERON_2005409|pars superior ear
UBERON_2005410|pars inferior ear
UBERON_2005411|common crus
UBERON_2005412|transverse canal
UBERON_2005415|inner ear foramen
UBERON_2005416|sacculoagenar foramen
UBERON_2007054|pillar of the anterior semicircular canal
UBERON_2007055|pillar of the lateral semicircular canal
UBERON_3000002|alary cartilage
UBERON_3000015|anterior maxillary process
UBERON_3000016|anterior nasal wall
UBERON_3000057|canalis semicircularis anterior
UBERON_3000059|capsular process
UBERON_3000068|cartilago ectochoanalis
UBERON_3000069|cartilago infranarina
UBERON_3000079|cartilago retronarina
UBERON_3000085|cavum inferius
UBERON_3000086|cavum internasale
UBERON_3000087|cavum medius
UBERON_3000088|cavum praenasale
UBERON_3000089|cavum principale
UBERON_3000110|crista contacta
UBERON_3000113|crista intermedia
UBERON_3000117|crista subnasalis
UBERON_3000118|crista supraorbitalis
UBERON_3000141|endolymphatic system
UBERON_3000155|extremitas anterior
UBERON_3000160|fenestra dorsalis nasi
UBERON_3000161|fenestra endochoanalis
UBERON_3000162|fenestra endonarina communis
UBERON_3000164|fenestra lateralis nasi
UBERON_3000166|fenestra nasobasalis
UBERON_3000167|fenestra nasolateralis
UBERON_3000170|fenestra precerebralis
UBERON_3000171|fenestra prechoanalis
UBERON_3000178|footplate of pars media plectri
UBERON_3000189|foramen orbitonasale laterale
UBERON_3000190|foramen orbitonasale mediale
UBERON_3000234|inferior prenasal cartilage
UBERON_3000259|lamina inferior
UBERON_3000260|lamina nariochoanalis
UBERON_3000263|lamina precerebralis
UBERON_3000264|lamina superior
UBERON_3000290|medial inferior prenasal cartilage
UBERON_3000291|medial orbitonasal foramen
UBERON_3000294|median prenasal process
UBERON_3000316|nasal opening
UBERON_3000329|oblique cartilage
UBERON_3000333|olfactory foramen
UBERON_3000381|paranasal commissure
UBERON_3000389|paries nasi
UBERON_3000393|pars amphibiorum
UBERON_3000395|pars basilaris
UBERON_3000399|pars externa plectri
UBERON_3000405|pars inferior of labyrinth
UBERON_3000406|pars interna plectri
UBERON_3000408|pars media plectri
UBERON_3000428|perilymphatic system
UBERON_3000434|planum antorbitale
UBERON_3000437|planum conchale
UBERON_3000438|planum internasale
UBERON_3000440|planum terminale
UBERON_3000441|planum triangulare
UBERON_3000443|plectral apparatus
UBERON_3000448|posterior maxillary process
UBERON_3000449|posterior maxillary process dorsal process
UBERON_3000454|postnasal wall
UBERON_3000486|processus ascendens plectri
UBERON_3000492|processus infrafenestralis
UBERON_3000509|processus suprafenestralis
UBERON_3000538|recessus fenestrae ovalis
UBERON_3000547|rostral process
UBERON_3000560|septum semicircularium anterior
UBERON_3000561|septum semicircularium laterale
UBERON_3000562|septum semircularium posterior
UBERON_3000563|seydels palatal process
UBERON_3000565|skeletal support for eminentia olfactoria
UBERON_3000569|solum nasi
UBERON_3000570|spatium sacculare
UBERON_3000580|stylus of pars media plectri
UBERON_3000586|superior prenasal cartilage
UBERON_3000601|tectum nasi
UBERON_3000644|processus lingularis of nasal skeleton
UBERON_3000645|corpus
UBERON_3000646|margo libera
UBERON_3000647|crista interna
UBERON_3000648|crista praeopercularis
UBERON_3010007|pit organ
UBERON_3010079|upper eyelid protuberances
UBERON_3010105|anterodorsal lateral line nerve (ADLLN)
UBERON_3010109|anteroventral lateral line nerve (AVLLN)
UBERON_3010115|posterior lateral line nerve (PLLN)
UBERON_3010125|musculus levator bulbi
UBERON_3010126|middle lateral line nerve (MLLN)
UBERON_3010146|lacrimal
UBERON_3010195|lateral appendix
UBERON_3010197|lateral recess
UBERON_3010706|lateral line nucleus
UBERON_3010728|otic opercular element
UBERON_3010735|ramus anterior of CN VIII
UBERON_3010736|ramus posterior of CN VIII
UBERON_3010757|ramus superficial ophthalmic
UBERON_3010759|ramus buccal
UBERON_3010765|ramus mandibularis externus
UBERON_3010778|jugal ramule
UBERON_3010794|oral ramule
UBERON_3010795|preopercular ramule
UBERON_3010796|ramus supraotic
UBERON_3010798|ramulus suprabranchialis anterior
UBERON_3010799|ramulus suprabranchialis posterior
UBERON_3010801|ramus lateral
UBERON_3010804|ramus ventral
UBERON_3010827|anterior prenasal cartilage
UBERON_4200199|sallet sensory system
UBERON_4300005|aphakic space
UBERON_4300126|tectorial restraint system
UBERON_6002639|embryonic/larval sense organ
UBERON_6002642|embryonic/larval ocular segment sensillum
UBERON_6005168|external sensory organ
UBERON_6005177|chaeta
UBERON_6005805|Bolwig organ
UBERON_6007231|external sensillum
UBERON_6007232|eo-type sensillum
UBERON_6007233|internal sensillum
UBERON_6007240|embryonic/larval sensillum
UBERON_6007242|embryonic/larval head sensillum
UBERON_6007280|embryonic/larval head sense organ
UBERON_6007373|internal sense organ
rs plicata of ciliary body
