UBERON_0000162|cloaca
UBERON_0000163|embryonic cloaca
UBERON_0000164|primitive urogenital sinus
UBERON_0003820|prostate bud
UBERON_0003903|bursa of Fabricius
UBERON_0003904|bursal plica
UBERON_0003905|bursal follicle
UBERON_0004902|urogenital sinus epithelium
UBERON_0005294|gonadal ridge
UBERON_0005792|nephric ridge
UBERON_0006217|cloacal membrane
UBERON_0006307|urogenital membrane
UBERON_0009846|embryonic cloacal epithelium
UBERON_0009847|prostate field
UBERON_0011510|cloacal bursa
UBERON_0012421|urodeum
UBERON_0012464|cloacal vent
UBERON_0012478|cloacal gland
UBERON_0012479|urodeal gland
UBERON_0012480|cloacal mucosa
UBERON_0012481|cloacal epithelium
UBERON_0012482|submucosa of cloaca
UBERON_0012483|serosa of cloaca
UBERON_0012485|cloacal villus
UBERON_0012486|muscle layer of cloaca
UBERON_0013244|vaginal plate
UBERON_0013245|sinovaginal bulb
UBERON_0013501|cloacal sphincter
UBERON_0014783|cloacal muscle
UBERON_0014784|transverse cloacal muscle
UBERON_0014785|levator cloacae
UBERON_0016505|Mullerian tubercle
UBERON_0017164|dorsal cloacal gland
UBERON_3001003|cloacal fold
UBERON_3010589|cloacal papilla
UBERON_3010590|amphibian cloacal gland
UBERON_3011048|genital system
UBERON_4300129|dorsal pelvic gland
UBERON_4300130|lateral pelvic gland
