UBERON_0000040|Leydig's organ
UBERON_0000178|blood
UBERON_0000332|yellow bone marrow
UBERON_0000361|red bone marrow
UBERON_0001248|hilum of spleen
UBERON_0001249|spleen lymphoid follicle
UBERON_0001250|red pulp of spleen
UBERON_0001251|marginal zone of spleen
UBERON_0001265|trabecula of spleen
UBERON_0001266|splenic cord
UBERON_0001959|white pulp of spleen
UBERON_0001960|periarterial lymphatic sheath
UBERON_0001969|blood plasma
UBERON_0002106|spleen
UBERON_0002123|cortex of thymus
UBERON_0002124|medulla of thymus
UBERON_0002125|thymus lobule
UBERON_0002370|thymus
UBERON_0002371|bone marrow
UBERON_0003105|dorsal lateral plate region
UBERON_0003304|mesoderm blood island
UBERON_0003483|thymus lymphoid tissue
UBERON_0003846|thymus epithelium
UBERON_0003903|bursa of Fabricius
UBERON_0003904|bursal plica
UBERON_0003905|bursal follicle
UBERON_0003910|splenic sinusoid
UBERON_0003987|Hassall's corpuscle
UBERON_0003988|thymus corticomedullary boundary
UBERON_0004041|spleen primary B follicle
UBERON_0004042|spleen secondary B follicle
UBERON_0004177|hemopoietic organ
UBERON_0004238|spleen smooth muscle
UBERON_0004641|spleen capsule
UBERON_0004791|thymus trabecula
UBERON_0005196|spleen germinal center
UBERON_0005353|spleen perifollicular zone
UBERON_0006856|interrenal gland
UBERON_0006936|thymus subcapsular epithelium
UBERON_0007132|head kidney
UBERON_0007195|stroma of bone marrow
UBERON_0009099|typhlosole
UBERON_0009100|nephric fold
UBERON_0009102|supraneural body
UBERON_0009114|cervical thymus
UBERON_0009115|thoracic thymus
UBERON_0009116|thymoid
UBERON_0009967|spleen venous sinus
UBERON_0010014|epigonal organ
UBERON_0010015|ventral patch of Leydig's organ
UBERON_0010051|dorsal patch of Leydig's organ
UBERON_0010174|Schweigger-Seidel sheath
UBERON_0010398|spleen marginal sinus
UBERON_0010399|spleen trabecular artery
UBERON_0010400|spleen trabecular vein
UBERON_0010401|spleen central arteriole
UBERON_0010421|spleen B cell corona
UBERON_0010756|spleen follicular dendritic cell network
UBERON_0012168|umbilical cord blood
UBERON_0012429|hemopoietic tissue
UBERON_0013119|haemal node
UBERON_0013132|penicillar arteriole
UBERON_0013755|arterial blood
UBERON_0013756|venous blood
UBERON_0013757|capillary blood
UBERON_0018244|superficial cervical thymus
UBERON_0018245|deep cervical thymus
UBERON_0018549|ventral wall of dorsal aorta
UBERON_0022292|splenic arteriole
UBERON_1000023|spleen pulp
UBERON_1000024|parenchyma of spleen
UBERON_2000033|intermediate cell mass of mesoderm
UBERON_2005029|rostral blood island
