UBERON_0000059|large intestine
UBERON_0000159|anal canal
UBERON_0000160|intestine
UBERON_0000162|cloaca
UBERON_0000163|embryonic cloaca
UBERON_0000164|primitive urogenital sinus
UBERON_0000165|mouth
UBERON_0000166|oral opening
UBERON_0000168|proximal-distal subdivision of colon
UBERON_0000314|cecum mucosa
UBERON_0000317|colonic mucosa
UBERON_0000320|duodenal mucosa
UBERON_0000325|gastric gland
UBERON_0000328|gut wall
UBERON_0000331|ileal mucosa
UBERON_0000333|intestinal gland
UBERON_0000355|pharyngeal mucosa
UBERON_0000378|tongue muscle
UBERON_0000388|epiglottis
UBERON_0000396|vallate papilla
UBERON_0000397|colonic epithelium
UBERON_0000399|jejunal mucosa
UBERON_0000400|jejunal epithelium
UBERON_0000401|mandibular ramus
UBERON_0000424|gastric pit
UBERON_0000569|ileocecal valve
UBERON_0000945|stomach
UBERON_0001041|foregut
UBERON_0001042|chordate pharynx
UBERON_0001043|esophagus
UBERON_0001044|saliva-secreting gland
UBERON_0001045|midgut
UBERON_0001046|hindgut
UBERON_0001051|hypopharynx
UBERON_0001052|rectum
UBERON_0001064|ventral pancreatic duct
UBERON_0001065|parotid main excretory duct
UBERON_0001073|ileocecal junction
UBERON_0001096|wall of esophagus
UBERON_0001113|lobe of liver
UBERON_0001114|right lobe of liver
UBERON_0001115|left lobe of liver
UBERON_0001116|quadrate lobe of liver
UBERON_0001117|caudate lobe of liver
UBERON_0001143|hepatic vein
UBERON_0001149|bare area of liver
UBERON_0001152|cystic duct
UBERON_0001153|caecum
UBERON_0001154|vermiform appendix
UBERON_0001155|colon
UBERON_0001156|ascending colon
UBERON_0001157|transverse colon
UBERON_0001158|descending colon
UBERON_0001159|sigmoid colon
UBERON_0001160|fundus of stomach
UBERON_0001161|body of stomach
UBERON_0001162|cardia of stomach
UBERON_0001163|lesser curvature of stomach
UBERON_0001164|greater curvature of stomach
UBERON_0001165|pyloric antrum
UBERON_0001166|pylorus
UBERON_0001167|wall of stomach
UBERON_0001168|wall of small intestine
UBERON_0001169|wall of large intestine
UBERON_0001170|mesentery of small intestine
UBERON_0001171|portal lobule
UBERON_0001172|hepatic acinus
UBERON_0001173|biliary tree
UBERON_0001174|common bile duct
UBERON_0001175|common hepatic duct
UBERON_0001176|right hepatic duct
UBERON_0001177|left hepatic duct
UBERON_0001199|mucosa of stomach
UBERON_0001200|submucosa of stomach
UBERON_0001201|serosa of stomach
UBERON_0001202|pyloric sphincter
UBERON_0001203|muscularis mucosae of stomach
UBERON_0001204|mucosa of small intestine
UBERON_0001205|submucosa of small intestine
UBERON_0001206|serosa of small intestine
UBERON_0001207|mucosa of large intestine
UBERON_0001208|submucosa of large intestine
UBERON_0001209|serosa of large intestine
UBERON_0001210|muscularis mucosae of small intestine
UBERON_0001211|Peyer's patch
UBERON_0001212|duodenal gland
UBERON_0001213|intestinal villus
UBERON_0001238|lamina propria of small intestine
UBERON_0001239|muscularis mucosae of large intestine
UBERON_0001240|muscularis mucosae of intestine
UBERON_0001241|crypt of Lieberkuhn of small intestine
UBERON_0001242|intestinal mucosa
UBERON_0001243|serosa of intestine
UBERON_0001246|interlobular bile duct
UBERON_0001247|falciform ligament
UBERON_0001248|hilum of spleen
UBERON_0001249|spleen lymphoid follicle
UBERON_0001250|red pulp of spleen
UBERON_0001251|marginal zone of spleen
UBERON_0001262|wall of intestine
UBERON_0001265|trabecula of spleen
UBERON_0001266|splenic cord
UBERON_0001276|epithelium of stomach
UBERON_0001277|intestinal epithelium
UBERON_0001278|epithelium of large intestine
UBERON_0001279|portal triad
UBERON_0001280|liver parenchyma
UBERON_0001281|hepatic sinusoid
UBERON_0001282|intralobular bile duct
UBERON_0001283|bile canaliculus
UBERON_0001357|inferior rectal artery
UBERON_0001458|skin of lip
UBERON_0001555|digestive tract
UBERON_0001571|genioglossus muscle
UBERON_0001572|hyoglossus muscle
UBERON_0001573|styloglossus
UBERON_0001574|palatoglossus muscle
UBERON_0001575|extrinsic muscle of tongue
UBERON_0001576|intrinsic muscle of tongue
UBERON_0001684|mandible
UBERON_0001716|secondary palate
UBERON_0001723|tongue
UBERON_0001726|papilla of tongue
UBERON_0001728|nasopharynx
UBERON_0001729|oropharynx
UBERON_0001731|cavity of pharynx
UBERON_0001732|pharyngeal tonsil
UBERON_0001733|soft palate
UBERON_0001734|palatine uvula
UBERON_0001735|tonsillar ring
UBERON_0001736|submandibular gland
UBERON_0001742|epiglottic cartilage
UBERON_0001761|future foramen cecum
UBERON_0001764|maxillary sinus
UBERON_0001828|gingiva
UBERON_0001829|major salivary gland
UBERON_0001830|minor salivary gland
UBERON_0001831|parotid gland
UBERON_0001832|sublingual gland
UBERON_0001833|lip
UBERON_0001834|upper lip
UBERON_0001835|lower lip
UBERON_0001837|duct of salivary gland
UBERON_0001838|sublingual duct
UBERON_0001902|epithelium of small intestine
UBERON_0001949|gingival epithelium
UBERON_0001951|epithelium of nasopharynx
UBERON_0001952|epithelium of oropharynx
UBERON_0001959|white pulp of spleen
UBERON_0001960|periarterial lymphatic sheath
UBERON_0001962|gut-associated lymphoid tissue
UBERON_0001972|submucosa of esophagus
UBERON_0001974|lamina propria of esophagus
UBERON_0001975|serosa of esophagus
UBERON_0001976|epithelium of esophagus
UBERON_0001983|crypt of Lieberkuhn
UBERON_0001984|crypt of Lieberkuhn of large intestine
UBERON_0002029|epithelium of gall bladder
UBERON_0002106|spleen
UBERON_0002107|liver
UBERON_0002108|small intestine
UBERON_0002110|gall bladder
UBERON_0002112|smooth muscle of esophagus
UBERON_0002114|duodenum
UBERON_0002115|jejunum
UBERON_0002116|ileum
UBERON_0002244|premaxilla
UBERON_0002294|biliary system
UBERON_0002334|submandibular duct
UBERON_0002372|tonsil
UBERON_0002373|palatine tonsil
UBERON_0002394|bile duct
UBERON_0002397|maxilla
UBERON_0002399|lesser omentum
UBERON_0002423|hepatobiliary system
UBERON_0002424|oral epithelium
UBERON_0002439|myenteric nerve plexus
UBERON_0002447|palatine gland
UBERON_0002448|fungiform papilla
UBERON_0002467|filiform papilla
UBERON_0002468|foliate papilla
UBERON_0002469|esophagus mucosa
UBERON_0002539|pharyngeal arch
UBERON_0003066|pharyngeal arch 2
UBERON_0003091|thyroid primordium
UBERON_0003107|Meckel's cartilage
UBERON_0003114|pharyngeal arch 3
UBERON_0003115|pharyngeal arch 4
UBERON_0003116|pharyngeal arch 5
UBERON_0003117|pharyngeal arch 6
UBERON_0003118|pharyngeal arch artery 1
UBERON_0003119|pharyngeal arch artery 2
UBERON_0003120|pharyngeal arch artery 3
UBERON_0003121|pharyngeal arch artery 4
UBERON_0003122|pharyngeal arch artery 5
UBERON_0003123|pharyngeal arch artery 6
UBERON_0003216|hard palate
UBERON_0003258|endoderm of foregut
UBERON_0003259|endoderm of midgut
UBERON_0003260|endoderm of hindgut
UBERON_0003261|thyroid primordium endoderm
UBERON_0003267|tooth of upper jaw
UBERON_0003268|tooth of lower jaw
UBERON_0003281|mesentery of stomach
UBERON_0003283|mesentery of oesophagus
UBERON_0003284|mesentery of midgut
UBERON_0003286|foregut region of duodenum
UBERON_0003287|midgut region of duodenum
UBERON_0003294|gland of foregut
UBERON_0003295|pharyngeal gland
UBERON_0003329|submucosa of anal canal
UBERON_0003330|submucosa of rectum
UBERON_0003331|submucosa of colon
UBERON_0003332|submucosa of duodenum
UBERON_0003333|submucosa of jejunum
UBERON_0003334|serosa of rectum
UBERON_0003335|serosa of colon
UBERON_0003336|serosa of duodenum
UBERON_0003337|serosa of jejunum
UBERON_0003342|mucosa of anal canal
UBERON_0003343|mucosa of oral region
UBERON_0003346|mucosa of rectum
UBERON_0003351|pharyngeal epithelium
UBERON_0003352|epithelium of midgut
UBERON_0003353|epithelium of hindgut
UBERON_0003354|epithelium of rectum
UBERON_0003357|epithelium of tongue
UBERON_0003358|epithelium of soft palate
UBERON_0003359|epithelium of submandibular gland
UBERON_0003360|epithelium of parotid gland
UBERON_0003361|epithelium of sublingual gland
UBERON_0003368|epithelium of hard palate
UBERON_0003384|skeletal muscle tissue of pharynx
UBERON_0003394|mesentery of hindgut
UBERON_0003395|mesentery of rectum
UBERON_0003396|mesentery of colon
UBERON_0003397|mesentery of duodenum
UBERON_0003398|mesentery of jejunum
UBERON_0003408|gland of gut
UBERON_0003409|gland of tongue
UBERON_0003410|oropharyngeal gland
UBERON_0003414|mesenchyme of mandible
UBERON_0003416|mesenchyme of tongue
UBERON_0003417|mesenchyme of soft palate
UBERON_0003418|mesenchyme of submandibular gland
UBERON_0003419|mesenchyme of parotid
UBERON_0003420|mesenchyme of sublingual gland
UBERON_0003424|mesenchyme of hard palate
UBERON_0003450|upper jaw incisor
UBERON_0003451|lower jaw incisor
UBERON_0003453|large intestine Peyer's patch
UBERON_0003454|small intestine Peyer's patch
UBERON_0003582|nasopharynx connective tissue
UBERON_0003666|upper jaw molar
UBERON_0003667|lower jaw molar
UBERON_0003679|mouth floor
UBERON_0003682|palatal muscle
UBERON_0003703|extrahepatic bile duct
UBERON_0003704|intrahepatic bile duct
UBERON_0003705|Meckel's diverticulum
UBERON_0003820|prostate bud
UBERON_0003832|esophagus muscle
UBERON_0003894|liver primordium
UBERON_0003903|bursa of Fabricius
UBERON_0003904|bursal plica
UBERON_0003905|bursal follicle
UBERON_0003910|splenic sinusoid
UBERON_0003928|digestive system duct
UBERON_0003929|digestive tract epithelium
UBERON_0003949|tubal tonsil
UBERON_0003985|major sublingual duct
UBERON_0003986|minor sublingual duct
UBERON_0004041|spleen primary B follicle
UBERON_0004042|spleen secondary B follicle
UBERON_0004045|tailgut
UBERON_0004058|biliary ductule
UBERON_0004117|pharyngeal pouch
UBERON_0004163|anterior ectodermal midgut
UBERON_0004185|endodermal part of digestive tract
UBERON_0004220|large intestine smooth muscle
UBERON_0004221|intestine smooth muscle
UBERON_0004222|stomach smooth muscle
UBERON_0004226|gastrointestinal system smooth muscle
UBERON_0004238|spleen smooth muscle
UBERON_0004239|small intestine smooth muscle
UBERON_0004240|gall bladder smooth muscle
UBERON_0004362|pharyngeal arch 1
UBERON_0004363|pharyngeal arch artery
UBERON_0004368|Reichert's cartilage
UBERON_0004527|alveolar process of maxilla
UBERON_0004528|alveolar ridge of mandible
UBERON_0004550|gastroesophageal sphincter
UBERON_0004641|spleen capsule
UBERON_0004647|liver lobule
UBERON_0004648|esophagus muscularis mucosa
UBERON_0004650|tongue keratinized epithelium
UBERON_0004657|mandible condylar process
UBERON_0004658|mandible head
UBERON_0004659|mandible neck
UBERON_0004660|mandible coronoid process
UBERON_0004661|mandible temporal crest
UBERON_0004693|Peyer's patch epithelium
UBERON_0004697|Peyer's patch germinal center
UBERON_0004742|dentary
UBERON_0004752|palatoquadrate cartilage
UBERON_0004757|rectal salt gland
UBERON_0004760|gland of anal canal
UBERON_0004767|vomerine tooth
UBERON_0004768|bone of lower jaw
UBERON_0004780|gastrointestinal system lamina propria
UBERON_0004781|gall bladder lamina propria
UBERON_0004782|gastrointestinal system serosa
UBERON_0004783|gall bladder serosa
UBERON_0004786|gastrointestinal system mucosa
UBERON_0004794|esophagus secretion
UBERON_0004808|gastrointestinal system epithelium
UBERON_0004809|salivary gland epithelium
UBERON_0004820|bile duct epithelium
UBERON_0004822|extrahepatic bile duct epithelium
UBERON_0004823|intrahepatic bile duct epithelium
UBERON_0004831|esophagus skeletal muscle
UBERON_0004833|lip skeletal muscle
UBERON_0004834|hepatic duct smooth muscle
UBERON_0004854|gastrointestinal system mesentery
UBERON_0004902|urogenital sinus epithelium
UBERON_0004906|ectodermal part of digestive tract
UBERON_0004907|lower digestive tract
UBERON_0004908|upper digestive tract
UBERON_0004912|biliary bud
UBERON_0004913|hepatopancreatic ampulla
UBERON_0004914|duodenal papilla
UBERON_0004915|sphincter of hepatopancreatic ampulla
UBERON_0004921|subdivision of digestive tract
UBERON_0004924|submucosa of pharynx
UBERON_0004925|submucosa of laryngopharynx
UBERON_0004926|submucosa of cystic duct
UBERON_0004927|submucosa of cecum
UBERON_0004928|submucosa of appendix
UBERON_0004929|submucosa of ascending colon
UBERON_0004930|submucosa of transverse colon
UBERON_0004931|submucosa of descending colon
UBERON_0004932|submucosa of sigmoid colon
UBERON_0004933|submucosa of fundus of stomach
UBERON_0004934|submucosa of body of stomach
UBERON_0004935|submucosa of cardia of stomach
UBERON_0004936|submucosa of pyloric antrum
UBERON_0004937|submucosa of pylorus
UBERON_0004938|submucosa of biliary tree
UBERON_0004939|submucosa of common bile duct
UBERON_0004940|submucosa of common hepatic duct
UBERON_0004941|submucosa of right hepatic duct
UBERON_0004942|submucosa of left hepatic duct
UBERON_0004946|submucosa of ileum
UBERON_0004982|mucosa of epiglottis
UBERON_0004987|mucosa of laryngopharynx
UBERON_0004988|mucosa of cystic duct
UBERON_0004989|mucosa of appendix
UBERON_0004990|mucosa of ascending colon
UBERON_0004991|mucosa of transverse colon
UBERON_0004992|mucosa of descending colon
UBERON_0004993|mucosa of sigmoid colon
UBERON_0004994|mucosa of fundus of stomach
UBERON_0004995|mucosa of body of stomach
UBERON_0004996|mucosa of cardia of stomach
UBERON_0004997|mucosa of pyloric antrum
UBERON_0004998|mucosa of pylorus
UBERON_0004999|mucosa of biliary tree
UBERON_0005000|mucosa of common bile duct
UBERON_0005001|mucosa of common hepatic duct
UBERON_0005002|mucosa of right hepatic duct
UBERON_0005003|mucosa of left hepatic duct
UBERON_0005019|mucosa of palate
UBERON_0005020|mucosa of tongue
UBERON_0005022|mucosa of nasopharynx
UBERON_0005023|mucosa of oropharynx
UBERON_0005024|mucosa of soft palate
UBERON_0005025|mucosa of uvula
UBERON_0005031|mucosa of upper lip
UBERON_0005032|mucosa of lower lip
UBERON_0005033|mucosa of gallbladder
UBERON_0005046|mucosa of hard palate
UBERON_0005050|liver papillary process
UBERON_0005052|gizzard
UBERON_0005171|hepatic duct
UBERON_0005196|spleen germinal center
UBERON_0005207|tonsil capsule
UBERON_0005221|liver right lobe parenchyma
UBERON_0005222|liver left lobe parenchyma
UBERON_0005334|oral lamina propria
UBERON_0005353|spleen perifollicular zone
UBERON_0005402|philtrum
UBERON_0005409|alimentary part of gastrointestinal system
UBERON_0005429|dorsal pancreatic duct
UBERON_0005452|hepatic cord
UBERON_0005477|stomach fundus epithelium
UBERON_0005562|thymus primordium
UBERON_0005597|lung primordium
UBERON_0005602|dorsal mesogastrium
UBERON_0005604|extrahepatic part of hepatic duct
UBERON_0005605|intrahepatic part of hepatic duct
UBERON_0005620|primary palate
UBERON_0005626|ventral mesogastrium
UBERON_0005636|caecum epithelium
UBERON_0005637|pyloric region epithelium
UBERON_0005643|foregut duodenum epithelium
UBERON_0005644|midgut duodenum epithelium
UBERON_0005653|upper jaw molar epithelium
UBERON_0005654|lower jaw molar epithelium
UBERON_0005658|secondary palatal shelf epithelium
UBERON_0005659|primary palate epithelium
UBERON_0005660|2nd arch ectoderm
UBERON_0005661|3rd arch ectoderm
UBERON_0005662|4th arch ectoderm
UBERON_0005664|2nd arch endoderm
UBERON_0005665|3rd arch endoderm
UBERON_0005666|4th arch endoderm
UBERON_0005677|caecum mesentery
UBERON_0005685|midgut dorsal mesentery
UBERON_0005686|caecum dorsal mesentery
UBERON_0005689|2nd arch mesenchyme
UBERON_0005690|3rd arch mesenchyme
UBERON_0005691|4th arch mesenchyme
UBERON_0005700|upper jaw molar odontogenic papilla
UBERON_0005701|lower jaw molar odontogenic papilla
UBERON_0005704|secondary palatal shelf mesenchyme
UBERON_0005705|primary palate mesenchyme
UBERON_0005707|upper jaw incisor odontogenic papilla
UBERON_0005708|lower jaw incisor odontogenic papilla
UBERON_0005709|upper jaw incisor epithelium
UBERON_0005710|lower jaw incisor epithelium
UBERON_0005711|foregut duodenum mesentery
UBERON_0005712|midgut duodenum mesentery
UBERON_0005867|mandibular prominence
UBERON_0005871|palatine process of maxilla
UBERON_0005872|1st arch pharyngeal cleft
UBERON_0005873|2nd arch pharyngeal cleft
UBERON_0005874|3rd arch pharyngeal cleft
UBERON_0005875|4th arch pharyngeal cleft
UBERON_0005879|pharyngeal cleft
UBERON_0005905|insect labrum
UBERON_0006081|fundus of gallbladder
UBERON_0006211|buccopharyngeal membrane
UBERON_0006216|cervical sinus of His
UBERON_0006217|cloacal membrane
UBERON_0006223|dorsal meso-oesophagus
UBERON_0006235|foregut-midgut junction
UBERON_0006242|gall bladder primordium
UBERON_0006257|laryngotracheal groove
UBERON_0006260|lingual swellings
UBERON_0006264|mouth-foregut junction
UBERON_0006272|oronasal cavity
UBERON_0006293|spleen primordium
UBERON_0006330|anterior lingual gland
UBERON_0006359|mesoduodenum
UBERON_0006360|tongue intermolar eminence
UBERON_0006562|pharynx
UBERON_0006574|pectinate line
UBERON_0006588|round ligament of liver
UBERON_0006597|quadrate bone
UBERON_0006672|incisive canal
UBERON_0006673|mandibular canal
UBERON_0006676|muscularis mucosa
UBERON_0006685|pharyngeal tubercle
UBERON_0006688|sublingual caruncle
UBERON_0006689|frenulum of tongue
UBERON_0006699|foramen cecum of tongue
UBERON_0006727|liver left lateral lobe
UBERON_0006728|liver left medial lobe
UBERON_0006729|liver perisinusoidal space
UBERON_0006756|median lingual swelling
UBERON_0006757|lateral lingual swelling
UBERON_0006812|mental foramen
UBERON_0006841|central vein of liver
UBERON_0006866|terminal part of digestive tract
UBERON_0006870|endostyle
UBERON_0006877|vasculature of liver
UBERON_0006905|mandibular process mesenchyme
UBERON_0006912|urinary bladder muscularis mucosa
UBERON_0006913|lip epithelium
UBERON_0006916|non-keratinized epithelium of tongue
UBERON_0006918|parakeratinized epithelium of tongue
UBERON_0006919|tongue squamous epithelium
UBERON_0006920|esophagus squamous epithelium
UBERON_0006921|stomach squamous epithelium
UBERON_0006924|stomach glandular epithelium
UBERON_0006925|digestive gland
UBERON_0006931|stomach glandular region mucosa
UBERON_0006959|mandible angular process
UBERON_0006976|peptonephridium
UBERON_0007122|pharyngeal pouch 1
UBERON_0007123|pharyngeal pouch 2
UBERON_0007124|pharyngeal pouch 3
UBERON_0007125|pharyngeal pouch 4
UBERON_0007126|pharyngeal pouch 5
UBERON_0007127|pharyngeal pouch 6
UBERON_0007177|lamina propria of mucosa of colon
UBERON_0007178|muscularis mucosae of colon
UBERON_0007237|1st arch mandibular component
UBERON_0007238|1st arch maxillary component
UBERON_0007250|lingual tonsil
UBERON_0007303|pharyngeal vasculature
UBERON_0007329|pancreatic duct
UBERON_0007356|crop
UBERON_0007357|proventriculus
UBERON_0007358|abomasum
UBERON_0007359|ruminant forestomach
UBERON_0007361|ruminant reticulum
UBERON_0007362|omasum
UBERON_0007364|reticulorumen
UBERON_0007365|rumen
UBERON_0007366|ruminant stomach
UBERON_0007652|esophageal sphincter
UBERON_0007689|thyroid diverticulum
UBERON_0007690|early pharyngeal endoderm
UBERON_0008246|pyloric stomach
UBERON_0008248|echinoderm pyloric cecum
UBERON_0008250|cardiac stomach
UBERON_0008253|Aristotle's lantern
UBERON_0008285|rumen epithelium
UBERON_0008310|nasopharyngeal gland
UBERON_0008342|intestinal villus of duodenum
UBERON_0008343|intestinal villus of jejunum
UBERON_0008344|intestinal villus of ileum
UBERON_0008345|ileal epithelium
UBERON_0008346|duodenal epithelium
UBERON_0008420|buccal epithelium
UBERON_0008428|ceratoglossus
UBERON_0008582|superior longitudinal muscle of tongue
UBERON_0008583|transverse muscle of tongue
UBERON_0008584|vertical muscle of tongue
UBERON_0008585|levator veli palatini
UBERON_0008586|tensor veli palatini
UBERON_0008791|rugal fold of stomach
UBERON_0008799|transverse palatine fold
UBERON_0008802|cheek pouch
UBERON_0008804|stylopharyngeus muscle
UBERON_0008805|gingival groove
UBERON_0008806|buccal funnel
UBERON_0008809|foramina of scarpa
UBERON_0008814|pharyngeal arch system
UBERON_0008815|pharyngeal slit
UBERON_0008817|thymus primordium endoderm
UBERON_0008827|murine forestomach
UBERON_0008835|hepatic diverticulum
UBERON_0008836|liver bud
UBERON_0008856|stomach muscularis externa
UBERON_0008857|stomach smooth muscle circular layer
UBERON_0008858|pyloric canal
UBERON_0008859|cardiac gastric gland
UBERON_0008860|intermediate gastric gland
UBERON_0008861|pyloric gastric gland
UBERON_0008862|stomach smooth muscle inner oblique layer
UBERON_0008863|stomach smooth muscle outer longitudinal layer
UBERON_0008896|post-hyoid pharyngeal arch
UBERON_0008947|respiratory primordium
UBERON_0008971|left colon
UBERON_0008972|right colon
UBERON_0008989|submocosal esophageal gland
UBERON_0008994|equine glandular stomach
UBERON_0009034|stomach region
UBERON_0009099|typhlosole
UBERON_0009116|thymoid
UBERON_0009119|branchial basket
UBERON_0009130|dorsal meso-duodenum
UBERON_0009145|pharyngeal region of foregut
UBERON_0009207|geschmacksstreifen
UBERON_0009210|pharyngeal membrane
UBERON_0009213|pharyngeal membrane of 1st arch
UBERON_0009215|pharyngeal membrane of 2nd arch
UBERON_0009216|pharyngeal membrane of 3rd arch
UBERON_0009217|pharyngeal membrane of 4th arch
UBERON_0009471|dorsum of tongue
UBERON_0009478|associated mesenchyme of midgut
UBERON_0009479|ectoderm of buccopharyngeal membrane
UBERON_0009480|endoderm of buccopharyngeal membrane
UBERON_0009482|associated mesenchyme of foregut-midgut junction
UBERON_0009483|mesentery of foregut-midgut junction
UBERON_0009484|dorsal mesentery of mesentery of foregut-midgut junction
UBERON_0009494|pharyngeal arch mesenchymal region
UBERON_0009497|epithelium of foregut-midgut junction
UBERON_0009502|ventral mesentery of mesentery of foregut-midgut junction
UBERON_0009503|mesenchyme of hindgut
UBERON_0009522|lateral lingual swelling epithelium
UBERON_0009548|hepatic sinusoid of left of lobe of liver
UBERON_0009549|hepatic sinusoid of right of lobe of liver
UBERON_0009550|endoderm of foregut-midgut junction
UBERON_0009566|intestinal submucosa
UBERON_0009584|1st arch mandibular mesenchyme
UBERON_0009654|alveolar artery
UBERON_0009671|nasal fin
UBERON_0009672|oronasal membrane
UBERON_0009695|epithelium of laryngopharynx
UBERON_0009697|epithelium of appendix
UBERON_0009722|entire pharyngeal arch endoderm
UBERON_0009846|embryonic cloacal epithelium
UBERON_0009847|prostate field
UBERON_0009854|digestive tract diverticulum
UBERON_0009855|echinoderm gastric caecum
UBERON_0009860|ascidian digestive gland
UBERON_0009867|Hatschek's diverticulum
UBERON_0009868|Hatschek's left diverticulum
UBERON_0009869|Hatschek's right diverticulum
UBERON_0009870|zone of stomach
UBERON_0009882|anal column
UBERON_0009890|anterior intestinal portal
UBERON_0009959|lumen of oropharynx
UBERON_0009960|esophagus smooth muscle circular layer
UBERON_0009961|esophagus smooth muscle longitudinal layer
UBERON_0009967|spleen venous sinus
UBERON_0009970|epithelium of pancreatic duct
UBERON_0009971|principal gastric gland
UBERON_0010016|spiral valve of intestine
UBERON_0010017|spiral valve of cystic duct
UBERON_0010021|dorsal part of pharyngeal pouch 1
UBERON_0010022|ventral part of pharyngeal pouch 1
UBERON_0010023|dorsal part of pharyngeal pouch 2
UBERON_0010024|ventral part of pharyngeal pouch 2
UBERON_0010025|dorsal part of pharyngeal pouch 3
UBERON_0010026|ventral part of pharyngeal pouch 3
UBERON_0010027|dorsal part of pharyngeal pouch 4
UBERON_0010028|ventral part of pharyngeal pouch 4
UBERON_0010029|dorsal part of pharyngeal pouch 5
UBERON_0010030|ventral part of pharyngeal pouch 5
UBERON_0010031|6th arch mesenchyme
UBERON_0010032|anterior part of tongue
UBERON_0010033|posterior part of tongue
UBERON_0010034|copula linguae
UBERON_0010038|fundic gastric gland
UBERON_0010039|food storage organ
UBERON_0010040|stomach non-glandular epithelium
UBERON_0010042|1st arch mesenchyme
UBERON_0010045|1st arch maxillary mesenchyme
UBERON_0010046|entire pharyngeal arch associated mesenchyme
UBERON_0010047|oral gland
UBERON_0010048|Duvernoy's gland
UBERON_0010049|supralabial gland
UBERON_0010050|infralabial gland
UBERON_0010052|mucosa of dorsum of tongue
UBERON_0010056|future tongue
UBERON_0010057|hypopharyngeal eminence
UBERON_0010059|hypoglossal cord
UBERON_0010060|pharyngeal opening of pharyngotympanic tube
UBERON_0010061|lumen of nasopharynx
UBERON_0010081|future common hepatic duct
UBERON_0010153|rumen papilla
UBERON_0010154|inner lining mucosa of the abomasum
UBERON_0010174|Schweigger-Seidel sheath
UBERON_0010183|liver trabecula
UBERON_0010228|ruminal fluid
UBERON_0010234|palatopharyngeus muscle
UBERON_0010235|uvular muscle
UBERON_0010238|torus pylorus
UBERON_0010239|spiral colon
UBERON_0010240|zygomatic gland
UBERON_0010241|molar gland
UBERON_0010242|anterior buccal gland
UBERON_0010252|1st arch mandibular mesenchyme from neural crest
UBERON_0010253|1st arch maxillary mesenchyme from neural crest
UBERON_0010254|2nd arch mesenchyme from neural crest
UBERON_0010255|3rd arch mesenchyme from neural crest
UBERON_0010256|4th arch mesenchyme from neural crest
UBERON_0010257|6th arch mesenchyme from neural crest
UBERON_0010259|1st arch mesenchyme from neural crest
UBERON_0010264|hepatopancreas
UBERON_0010265|mollusc hepatopancreas
UBERON_0010266|arthropod hepatopancreas
UBERON_0010336|mandibular process mesenchyme from neural crest
UBERON_0010337|mandibular process mesenchyme from head mesenchyme
UBERON_0010338|1st arch maxillary mesenchyme from head mesenchyme
UBERON_0010339|1st arch mandibular mesenchyme from head mesenchyme
UBERON_0010341|1st arch mesenchyme from head mesenchyme
UBERON_0010343|2nd arch mesenchyme from head mesenchyme
UBERON_0010344|3rd arch mesenchyme from head mesenchyme
UBERON_0010345|4th arch mesenchyme from head mesenchyme
UBERON_0010347|6th arch mesenchyme from head mesenchyme
UBERON_0010359|pharyngeal arch mesenchyme from neural crest
UBERON_0010360|pharyngeal arch mesenchyme from head mesenchyme
UBERON_0010384|lumen of laryngopharynx
UBERON_0010386|Peyer's patch follicle
UBERON_0010387|Peyer's patch T cell area
UBERON_0010398|spleen marginal sinus
UBERON_0010399|spleen trabecular artery
UBERON_0010400|spleen trabecular vein
UBERON_0010401|spleen central arteriole
UBERON_0010421|spleen B cell corona
UBERON_0010423|primary lymphoid nodule of tonsil
UBERON_0010426|oropharyngeal choana
UBERON_0010704|parenchyma of quadrate lobe of liver
UBERON_0010706|parenchyma of caudate lobe of liver
UBERON_0010756|spleen follicular dendritic cell network
UBERON_0010937|salpingopharyngeus muscle
UBERON_0011079|angular bone
UBERON_0011087|pharyngeal arch 7
UBERON_0011184|epithelium of crypt of Lieberkuhn
UBERON_0011185|gastrointestinal sphincter
UBERON_0011189|lamina propria of large intestine
UBERON_0011198|muscle layer of large intestine
UBERON_0011201|muscle layer of small intestine
UBERON_0011245|infra-orbital canal of maxilla
UBERON_0011253|gland of anal sac
UBERON_0011267|quadratojugal bone
UBERON_0011268|sublingua
UBERON_0011289|pharyngobasilar fascia
UBERON_0011303|lamprey sucker
UBERON_0011309|body of mandible
UBERON_0011310|masseteric fossa
UBERON_0011318|capsule of temporomandibular joint
UBERON_0011319|disk of temporomandibular joint
UBERON_0011320|ligament of temporomandibular joint
UBERON_0011345|pharyngeal raphe
UBERON_0011346|palatine raphe
UBERON_0011347|raphe of hard palate
UBERON_0011348|raphe of soft palate
UBERON_0011349|pterygomandibular raphe
UBERON_0011510|cloacal bursa
UBERON_0011535|chondroglossus muscle
UBERON_0011565|lumen of gastrointestinal system
UBERON_0011566|lumen of esophagus
UBERON_0011593|maxillary tooth
UBERON_0011594|dentary tooth
UBERON_0011595|jaw region
UBERON_0011597|bone of upper jaw
UBERON_0011598|coronoid bone
UBERON_0011601|gingiva of upper jaw
UBERON_0011602|gingiva of lower jaw
UBERON_0011603|coronoid tooth
UBERON_0011628|early premaxilla
UBERON_0011635|splenial bone
UBERON_0011636|surangular bone
UBERON_0011637|prearticular bone
UBERON_0011638|pharyngeal arch 8
UBERON_0011640|palatoglossal arch
UBERON_0011642|oral epithelium from ectoderm
UBERON_0011698|midgut loop
UBERON_0011737|caudate lobe hepatic sinusoids
UBERON_0011738|quadrate lobe hepatic sinusoids
UBERON_0011770|mentomeckelian
UBERON_0011847|acinus of parotid gland
UBERON_0011850|acinus of salivary gland
UBERON_0011876|body of tongue
UBERON_0011877|margin of tongue
UBERON_0011878|muscle layer of esophagus
UBERON_0011903|gizzard smooth muscle
UBERON_0011904|gastrolith
UBERON_0011953|stomach glandular region
UBERON_0011954|stomach non-glandular region
UBERON_0011955|left hepatic vein
UBERON_0011956|right hepatic vein
UBERON_0011957|middle hepatic vein
UBERON_0012070|palatal tooth
UBERON_0012073|tooth of palatine bone
UBERON_0012074|bony part of hard palate
UBERON_0012102|buccal salivary gland
UBERON_0012105|baleen plate
UBERON_0012106|baleen plate bristle
UBERON_0012172|stomach primordium
UBERON_0012181|tonsil crypt
UBERON_0012256|digestive syncytial vacuole
UBERON_0012270|forestomach-glandular stomach junction
UBERON_0012271|major duodenal papilla
UBERON_0012272|minor duodenal papilla
UBERON_0012273|periampullary region of duodenum
UBERON_0012287|Rathkes pouch epithelium
UBERON_0012313|1st arch maxillary ectoderm
UBERON_0012330|nasal-associated lymphoid tissue
UBERON_0012360|bone of jaw
UBERON_0012367|muscle layer of intestine
UBERON_0012376|retromolar triangle
UBERON_0012377|muscle layer of jejunum
UBERON_0012398|large intestine smooth muscle circular layer
UBERON_0012399|large intestine smooth muscle longitudinal layer
UBERON_0012401|small intestine smooth muscle circular layer
UBERON_0012402|small intestine smooth muscle longitudinal layer
UBERON_0012419|taenia coli
UBERON_0012421|urodeum
UBERON_0012425|striated border microvillus layer
UBERON_0012427|intestinal brush border layer
UBERON_0012464|cloacal vent
UBERON_0012471|hepatogastric ligament
UBERON_0012472|hepatoduodenal ligament
UBERON_0012474|hepatic cecum
UBERON_0012478|cloacal gland
UBERON_0012479|urodeal gland
UBERON_0012480|cloacal mucosa
UBERON_0012481|cloacal epithelium
UBERON_0012482|submucosa of cloaca
UBERON_0012483|serosa of cloaca
UBERON_0012485|cloacal villus
UBERON_0012486|muscle layer of cloaca
UBERON_0012488|muscle layer of duodenum
UBERON_0012489|muscle layer of colon
UBERON_0012490|muscle layer of anal canal
UBERON_0012494|muscularis mucosae of duodenum
UBERON_0012497|muscularis mucosae of rectum
UBERON_0012498|serosa of appendix
UBERON_0012503|serosa of fundus of stomach
UBERON_0012504|adventitia of esophagus
UBERON_0012621|muscle of Aristotle's lantern
UBERON_0012650|gastroduodenal junction
UBERON_0012651|mucosa of gastroduodenal junction
UBERON_0012652|colorectum
UBERON_0013067|colorectal mucosa
UBERON_0013132|penicillar arteriole
UBERON_0013138|coronary ligament of liver
UBERON_0013139|ligament of liver
UBERON_0013154|1st arch maxillary endoderm
UBERON_0013155|1st arch mandibular ectoderm
UBERON_0013156|1st arch mandibular endoderm
UBERON_0013157|1st arch maxillary-mandibular cleft
UBERON_0013158|foregut-midgut junction gland
UBERON_0013195|parakeratinized epithelium of gingiva
UBERON_0013217|zygomatic plate
UBERON_0013244|vaginal plate
UBERON_0013245|sinovaginal bulb
UBERON_0013450|simian shelf
UBERON_0013471|retromolar space
UBERON_0013472|upper esophagus
UBERON_0013473|lower esophagus
UBERON_0013474|middle part of esophagus
UBERON_0013475|gustatory gland
UBERON_0013476|dermal layer of tongue
UBERON_0013478|cecal tonsil
UBERON_0013481|crypt of Lieberkuhn of ileum
UBERON_0013482|crypt of Lieberkuhn of duodenum
UBERON_0013483|crypt of Lieberkuhn of jejunum
UBERON_0013485|crypt of Lieberkuhn of colon
UBERON_0013486|crypt of Lieberkuhn of appendix
UBERON_0013501|cloacal sphincter
UBERON_0013502|5th arch mesenchyme
UBERON_0013525|stomach lumen
UBERON_0013617|upper primary molar tooth
UBERON_0013619|upper secondary molar tooth
UBERON_0013620|lower primary molar tooth
UBERON_0013621|lower secondary molar tooth
UBERON_0013636|epithelium of intestinal villus
UBERON_0013638|horny papilla of tongue
UBERON_0013639|mechanical papilla of tongue
UBERON_0013640|internal cheek pouch
UBERON_0013641|external cheek pouch
UBERON_0013644|duodenal ampulla
UBERON_0013656|dulla
UBERON_0013688|tonsil germinal center
UBERON_0013689|appendix lymphoid tissue
UBERON_0013695|colon endothelium
UBERON_0013696|tonsil epithelium
UBERON_0013739|base of crypt of Lieberkuhn
UBERON_0013740|wall of crypt of Lieberkuhn
UBERON_0013741|base of crypt of Lieberkuhn of large intestine
UBERON_0013742|wall of crypt of Lieberkuhn of large intestine
UBERON_0013743|base of crypt of Lieberkuhn of small intestine
UBERON_0013744|wall of crypt of Lieberkuhn of small intestine
UBERON_0013765|digestive system element
UBERON_0013767|frontal process of maxilla
UBERON_0014389|gustatory papilla of tongue
UBERON_0014390|muscle layer of ileum
UBERON_0014400|hepatic sinusoidal space
UBERON_0014451|tongue taste bud
UBERON_0014452|gustatory epithelium of tongue
UBERON_0014453|gustatory epithelium of palate
UBERON_0014475|endostylar duct
UBERON_0014510|lamina of omasum
UBERON_0014693|inferior alveolar artery
UBERON_0014705|median lingual swelling epithelium
UBERON_0014727|intercalated duct of salivary gland
UBERON_0014729|striated duct of salivary gland
UBERON_0014779|liver reticuloendothelial system
UBERON_0014780|palatine aponeurosis
UBERON_0014783|cloacal muscle
UBERON_0014784|transverse cloacal muscle
UBERON_0014785|levator cloacae
UBERON_0014790|lingual septum
UBERON_0014916|velar vocal fold
UBERON_0015139|infundibulum of gallbladder
UBERON_0015142|falciform fat
UBERON_0015232|nematode pharynx
UBERON_0015423|hilar portion of hepatic duct
UBERON_0015445|anterior lingual gland duct
UBERON_0015455|accessory hepatic vein
UBERON_0015481|left hepatic artery
UBERON_0015482|right hepatic artery
UBERON_0015716|anal canal epithelium
UBERON_0015766|epithelium of duct of salivary gland
UBERON_0015796|liver blood vessel
UBERON_0015833|foregut epithelium
UBERON_0015834|duodenum lamina propria
UBERON_0015847|upper left incisor tooth
UBERON_0015850|upper left incisor tusk
UBERON_0015851|upper right incisor tusk
UBERON_0015852|narwhal tusk
UBERON_0015853|dental pulp of median incisor tusk
UBERON_0016442|median palatine suture
UBERON_0016452|upper secondary premolar tooth
UBERON_0016453|lower secondary premolar tooth
UBERON_0016454|upper central secondary incisor tooth
UBERON_0016455|upper lateral secondary incisor tooth
UBERON_0016478|liver stroma
UBERON_0016480|interlobular stroma of liver
UBERON_0016482|dental plaque
UBERON_0016484|subgingival dental plaque
UBERON_0016485|supragingival dental plaque
UBERON_0016499|esophageal-pneumatic duct sphincter
UBERON_0016500|muscularis mucosa of fundus of urinary bladder
UBERON_0016501|muscularis mucosae of fundus of stomach
UBERON_0016505|Mullerian tubercle
UBERON_0016511|lamina propria of fundus of stomach
UBERON_0016512|lumen of duodenum
UBERON_0016517|lumen of jejunum
UBERON_0016519|muscularis mucosae of jejunum
UBERON_0016545|pharyngeal ectoderm
UBERON_0016547|lower foregut region endoderm
UBERON_0016618|baleen feeding system
UBERON_0016619|Y-shaped fibrocartilage skeleton of ventral pouch
UBERON_0016620|ventral throat pleat
UBERON_0016621|lunge feeding organ
UBERON_0016622|lunge feeding organ papilla
UBERON_0016624|lunge feeding vibrissa
UBERON_0016628|stem of Y-shaped fibrocartilage skeleton of ventral pouch
UBERON_0016885|epithelium of terminal part of digestive tract
UBERON_0016886|muscle tissue of terminal part of digestive tract
UBERON_0016890|intrahepatic branch of portal vein
UBERON_0016910|frenulum of lip
UBERON_0016912|frenulum of upper lip
UBERON_0016913|frenulum of lower lip
UBERON_0016915|vermilion
UBERON_0016918|upper vermilion
UBERON_0016919|lower vermilion
UBERON_0016943|lower premolar tooth
UBERON_0016944|upper premolar tooth
UBERON_0017164|dorsal cloacal gland
UBERON_0017249|incisive process of premaxilla
UBERON_0017271|upper primary premolar tooth
UBERON_0017272|lower primary premolar tooth
UBERON_0017312|cingulum of upper canine tooth
UBERON_0017313|cingulum of lower canine tooth
UBERON_0017626|transverse folds of rectum
UBERON_0017627|rectal valve
UBERON_0017653|intermaxillary salivary gland
UBERON_0017748|lower primary incisor tooth
UBERON_0018103|posterior fascicle of palatopharyngeus
UBERON_0018111|muscle layer of rectum
UBERON_0018112|rectum smooth muscle tissue
UBERON_0018136|maxillary fenestra
UBERON_0018137|premaxillary fenestra
UBERON_0018149|angle of oral opening
UBERON_0018150|skin of lower lip
UBERON_0018151|skin of upper lip
UBERON_0018257|submucosa of digestive tract
UBERON_0018261|muscular coat of digestive tract
UBERON_0018281|lower deciduous premolar 5
UBERON_0018282|lower molar 3
UBERON_0018283|lower pharyngobranchial toothplate
UBERON_0018284|lower premolar 1
UBERON_0018285|lower premolar 2
UBERON_0018299|mandibular symphyseal tooth
UBERON_0018300|upper canine 1
UBERON_0018301|upper deciduous premolar 5
UBERON_0018302|upper molar 1
UBERON_0018333|labial cartilage
UBERON_0018334|lateral condyle of quadrate
UBERON_0018336|maxillary shank
UBERON_0018337|medial condyle of quadrate
UBERON_0018341|nasal process of premaxilla
UBERON_0018353|quadrate condyle
UBERON_0018407|infra-orbital foramen of maxilla
UBERON_0018409|infra-orbital groove of maxilla
UBERON_0018410|lacteal
UBERON_0018542|mandibular symphyseal region
UBERON_0018561|upper secondary canine tooth
UBERON_0018562|lower secondary canine tooth
UBERON_0018568|lower central secondary incisor tooth
UBERON_0018570|lower lateral secondary incisor tooth
UBERON_0018571|upper first secondary premolar tooth
UBERON_0018572|upper second secondary premolar tooth
UBERON_0018573|lower first secondary premolar tooth
UBERON_0018574|lower second secondary premolar tooth
UBERON_0018575|upper first secondary molar tooth
UBERON_0018576|upper second secondary molar tooth
UBERON_0018577|upper third secondary molar tooth
UBERON_0018578|lower first secondary molar tooth
UBERON_0018579|lower second secondary molar tooth
UBERON_0018580|lower third secondary molar tooth
UBERON_0018588|upper first primary molar tooth
UBERON_0018589|lower first primary molar tooth
UBERON_0018591|upper primary incisor tooth
UBERON_0018593|upper central primary incisor tooth
UBERON_0018594|upper lateral primary incisor tooth
UBERON_0018595|lower central primary incisor tooth
UBERON_0018596|lower lateral primary incisor tooth
UBERON_0018597|upper primary canine tooth
UBERON_0018598|lower primary canine tooth
UBERON_0018599|upper second primary molar tooth
UBERON_0018600|lower second primary molar tooth
UBERON_0018601|lower central incisor tooth
UBERON_0018602|lower lateral incisor tooth
UBERON_0018603|upper central incisor tooth
UBERON_0018604|upper lateral incisor tooth
UBERON_0018613|secondary upper tooth
UBERON_0018614|permanent lower tooth
UBERON_0018616|primary upper tooth
UBERON_0018617|primary lower tooth
UBERON_0018621|upper canine tooth
UBERON_0018622|lower canine tooth
UBERON_0018623|lower secondary incisor tooth
UBERON_0018648|upper premolar 4
UBERON_0019206|tongue papilla epithelium
UBERON_0019253|upper secondary incisor tooth
UBERON_0022275|colic flexure
UBERON_0022276|splenic flexure of colon
UBERON_0022277|hepatic flexure of colon
UBERON_0022280|epithelium of crypt of Lieberkuhn of small intestine
UBERON_0022281|epithelium of crypt of Lieberkuhn of large intestine
UBERON_0022292|splenic arteriole
UBERON_0022357|mesentery of ileum
UBERON_0022361|lung field
UBERON_0023541|conical papilla
UBERON_0034670|palatal taste bud
UBERON_0034719|lip taste bud
UBERON_0034721|pharyngeal taste bud
UBERON_0034724|esophageal taste bud
UBERON_0034767|buccal vestibule
UBERON_0034898|alveolar ridge of premaxilla
UBERON_0034900|palatine process of premaxilla
UBERON_0034932|epithelium of biliary system
UBERON_0034934|Weber's gland
UBERON_0034937|pharyngeal bar
UBERON_0034971|aortic body
UBERON_0034995|jaw mesenchyme
UBERON_0035037|jaw epithelium
UBERON_0035045|parotid gland intralobular duct
UBERON_0035046|parotid gland intercalated duct
UBERON_0035047|parotid gland striated duct
UBERON_0035048|parotid gland excretory duct
UBERON_0035049|excretory duct of salivary gland
UBERON_0035053|interlobular duct of salivary gland
UBERON_0035076|parotid gland myoepithelium
UBERON_0035078|parotid gland interlobular duct
UBERON_0035120|fauces
UBERON_0035126|transverse palatine suture
UBERON_0035127|suture of hard palate
UBERON_0035139|anterior nasal spine of maxilla
UBERON_0035149|gingival epithelial attachment
UBERON_0035177|abdominal part of esophagus
UBERON_0035216|thoracic part of esophagus
UBERON_0035228|tonsillar fossa
UBERON_0035240|posterior wall of oropharynx
UBERON_0035243|anal sinus
UBERON_0035267|neck of gallbladder
UBERON_0035270|roof of nasopharynx
UBERON_0035286|lateral wall of oropharynx
UBERON_0035313|posterior wall of laryngopharynx
UBERON_0035377|transverse fold of rectum
UBERON_0035383|lateral wall of nasopharynx
UBERON_0035386|space of Mall
UBERON_0035401|posterior wall of nasopharynx
UBERON_0035444|triangular ligament of liver
UBERON_0035450|cervical part of esophagus
UBERON_0035536|body of gallbladder
UBERON_0035756|capillary network of liver
UBERON_0035805|muscle layer of sigmoid colon
UBERON_0035833|lower esophagus muscularis layer
UBERON_0035834|lower esophagus mucosa
UBERON_0035840|esophagogastric junction muscularis mucosa
UBERON_0035843|lower esophagus submucosa
UBERON_0035844|lower esophagus muscularis mucosa
UBERON_0035942|space between upper and lower jaws
UBERON_0036072|respiratory primordium epithelium
UBERON_0036073|respiratory primordium mesenchyme
UBERON_0036144|incisive duct
UBERON_1000011|labial commissure
UBERON_1000023|spleen pulp
UBERON_1000024|parenchyma of spleen
UBERON_2000224|quadrate ventral process
UBERON_2000233|lower oral valve
UBERON_2000240|metapterygoid
UBERON_2000422|retroarticular
UBERON_2000451|upper oral valve
UBERON_2000620|autopalatine
UBERON_2000657|entopterygoid
UBERON_2000666|filamental artery
UBERON_2000695|labial cavities
UBERON_2000699|entopterygoid vertical strut
UBERON_2001076|intestinal bulb
UBERON_2001129|pharyngeal pouches 2-6
UBERON_2001274|coronomeckelian
UBERON_2001324|enteric musculature
UBERON_2001371|pancreatic system
UBERON_2001430|pneumatic duct
UBERON_2001467|pharyngeal mesoderm
UBERON_2001577|premaxilla ascending process
UBERON_2001578|anterior dorsomedial process of autopalatine
UBERON_2001603|maxilla ascending process
UBERON_2001610|quadrate dorsal process
UBERON_2001611|quadrate posterodorsal process
UBERON_2001626|premaxillary tooth
UBERON_2001632|ectopterygoid tooth
UBERON_2001805|articular bone
UBERON_2001935|oral disk
UBERON_2001990|epibranchial arborescent organ
UBERON_2002020|hypomaxilla
UBERON_2002057|gill opening
UBERON_2002108|buccal papilla
UBERON_2002116|epibranchial organ
UBERON_2002257|premaxilla dentigerous process
UBERON_2005012|afferent filamental artery
UBERON_2005015|afferent lamellar arteriole
UBERON_2005018|efferent filamental artery
UBERON_2005019|efferent lamellar arteriole
UBERON_2005126|intestinal bulb epithelium
UBERON_2005170|extrahepatic duct
UBERON_2005174|ventral liver lobe
UBERON_2005256|intervillus pockets
UBERON_2005273|intestinal mucosal muscle
UBERON_2005279|enteric circular muscle
UBERON_2005346|extrapancreatic duct
UBERON_3000003|alary process of premaxilla
UBERON_3000012|angulosplenial coronoid process
UBERON_3000017|anterior process of pars palatina of maxilla
UBERON_3000022|antorbital process
UBERON_3000031|ascending process of palatoquadrate
UBERON_3000036|basal process of palatoquadrate
UBERON_3000110|crista contacta
UBERON_3000111|crista dentalis of maxilla
UBERON_3000115|crista lateralis of premaxilla
UBERON_3000177|flange of quadratojugal
UBERON_3000237|infrarostral cartilage
UBERON_3000255|lamina anterior of pars facialis
UBERON_3000281|margo orbitalis of maxilla
UBERON_3000288|maxillopalatine
UBERON_3000323|nasopremaxilla
UBERON_3000363|otic ligament
UBERON_3000365|otic process
UBERON_3000375|palatine process of the pars facialis of the maxilla
UBERON_3000380|palatoquadrate articular process
UBERON_3000394|pars articularis of mandibular arch
UBERON_3000400|pars facialis of maxilla
UBERON_3000401|pars facialis of maxillopalatine
UBERON_3000446|posterior condyle
UBERON_3000459|prearticular coronoid process
UBERON_3000467|preorbital process of the pars facialis of the maxilla
UBERON_3000492|processus infrafenestralis
UBERON_3000493|processus internus of pseudoangular
UBERON_3000500|processus posterior of maxilla
UBERON_3000505|processus pterygoideus of maxilla
UBERON_3000509|processus suprafenestralis
UBERON_3000512|processus zygomatico-maxillaris
UBERON_3000515|pseudoangular
UBERON_3000516|pseudobasal process
UBERON_3000518|pseudodentary
UBERON_3000519|pseudodentary tooth
UBERON_3000523|pterygoid process of palatoquadrate
UBERON_3000527|quadrate process of palatoquadrate
UBERON_3000539|recessus marsupiatus of premaxilla
UBERON_3000540|recessus vaginiformis
UBERON_3000543|retroarticular process
UBERON_3000581|sulcus dentalis of maxilla
UBERON_3000582|sulcus dentalis of premaxilla
UBERON_3000583|sulcus for Meckels cartilage
UBERON_3000642|maxillopalatine tooth
UBERON_3000645|corpus
UBERON_3000646|margo libera
UBERON_3000647|crista interna
UBERON_3000650|processus frontalis of maxilla
UBERON_3000651|lamina anterior of maxilla
UBERON_3000652|fossa maxillaris
UBERON_3000653|pars glenoidalis of quadratojugal
UBERON_3000654|pars jugalis
UBERON_3000966|angulosplenial
UBERON_3000998|suprarostral cartilage
UBERON_3001003|cloacal fold
UBERON_3010061|anterior quadratocranial commissure
UBERON_3010091|upper lip protuberances
UBERON_3010094|quadratoethmoid process
UBERON_3010404|capillary system of liver
UBERON_3010458|suprarostral ala
UBERON_3010528|articular process of palatoquadrate
UBERON_3010589|cloacal papilla
UBERON_3010590|amphibian cloacal gland
UBERON_3010752|lobe
UBERON_3010820|suboccular arch
UBERON_3010821|hyoquadrate process
UBERON_3010824|processus triangularis of palatoquadrate cartilage
UBERON_4200198|incisor process
UBERON_4200234|precoronoid bone
UBERON_4200235|postcoronoid bone
UBERON_4200236|anterior coronoid bone
UBERON_4200237|posterior coronoid bone
UBERON_4200238|coronoid fang
UBERON_4200243|surangular pit line
UBERON_4200245|parasymphysial plate
UBERON_4200246|mesial parasymphysial foramen
UBERON_4200247|lateral parasymphysial foramen
UBERON_4300129|dorsal pelvic gland
UBERON_4300130|lateral pelvic gland
UBERON_4300137|lingual region
UBERON_4300138|labial region
UBERON_4300139|posterolingual region
UBERON_6001842|insect embryonic/larval digestive system
