UBERON_0001351|lacrimal sac
UBERON_0001770|lacrimal canaliculus
UBERON_0001817|lacrimal gland
UBERON_0001850|lacrimal drainage system
UBERON_0002392|nasolacrimal duct
UBERON_0004817|lacrimal gland epithelium
UBERON_0005017|mucosa of lacrimal sac
UBERON_0005029|mucosa of lacrimal canaliculus
UBERON_0005043|mucosa of nasolacrimal duct
UBERON_0010284|lacrimal punctum
UBERON_0011186|Krause's gland
UBERON_0011857|acinus of lacrimal gland
UBERON_0013224|Ciaccio's gland
UBERON_0013226|accessory lacrimal gland
UBERON_0013227|crypt of Henle
UBERON_0019324|intraorbital lacrimal gland
UBERON_0019325|exorbital lacrimal gland
UBERON_0022274|lacrimal papilla
UBERON_0022284|lacrimal gland bud
